/* DNA Animation Styles */
@keyframes rotate {
  0% {
    transform: rotateY(0);
  }
  100% {
    transform: rotateY(360deg);
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes pulse {
  0% {
    opacity: 0.5;
    transform: scale(0.95);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
  100% {
    opacity: 0.5;
    transform: scale(0.95);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes glow {
  0%,
  100% {
    box-shadow: 0 0 5px rgba(255, 215, 0, 0.5);
  }
  50% {
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.8);
  }
}

/* Apply animations to elements */
.hero h1 {
  animation: fadeIn 1s ease-out;
}

.hero h2 {
  animation: fadeIn 1s ease-out 0.3s forwards;
  opacity: 0;
}

.hero p {
  animation: fadeIn 1s ease-out 0.6s forwards;
  opacity: 0;
}

.hero-buttons {
  animation: fadeIn 1s ease-out 0.9s forwards;
  opacity: 0;
}

.hero-visual {
  animation: fadeInRight 1s ease-out;
}

.about-text {
  animation: fadeInLeft 1s ease-out;
}

.about-visual {
  animation: fadeInRight 1s ease-out;
}

.tokenomics-visual {
  animation: fadeInLeft 1s ease-out;
}

.tokenomics-text {
  animation: fadeInRight 1s ease-out;
}

.metaverse-visual {
  animation: fadeInRight 1s ease-out;
}

.metaverse-text {
  animation: fadeInLeft 1s ease-out;
}

.team-member {
  animation: fadeInUp 1s ease-out;
}

.community-link {
  animation: fadeInUp 0.5s ease-out;
}

.community-link:nth-child(2) {
  animation-delay: 0.1s;
}

.community-link:nth-child(3) {
  animation-delay: 0.2s;
}

.community-link:nth-child(4) {
  animation-delay: 0.3s;
}

.community-link:nth-child(5) {
  animation-delay: 0.4s;
}

/* Hover animations */
.btn-primary:hover,
.btn-secondary:hover {
  animation: pulse 2s infinite;
}

.community-link:hover i {
  animation: pulse 1s infinite;
}

.founder-img {
  animation: glow 3s infinite;
}

/* Menu toggle animation */
.menu-toggle.active .bar:nth-child(1) {
  transform: translateY(9px) rotate(45deg);
}

.menu-toggle.active .bar:nth-child(2) {
  opacity: 0;
}

.menu-toggle.active .bar:nth-child(3) {
  transform: translateY(-9px) rotate(-45deg);
}

/* Scroll animations */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

.fade-in-left {
  opacity: 0;
  transform: translateX(-30px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.fade-in-left.visible {
  opacity: 1;
  transform: translateX(0);
}

.fade-in-right {
  opacity: 0;
  transform: translateX(30px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.fade-in-right.visible {
  opacity: 1;
  transform: translateX(0);
}

/* Staggered animation */
.stagger-item {
  opacity: 0;
  transform: translateY(20px);
}

.stagger-item.visible {
  animation: staggerFadeIn 0.5s ease forwards;
}

.stagger-item:nth-child(1).visible {
  animation-delay: 0.1s;
}
.stagger-item:nth-child(2).visible {
  animation-delay: 0.2s;
}
.stagger-item:nth-child(3).visible {
  animation-delay: 0.3s;
}
.stagger-item:nth-child(4).visible {
  animation-delay: 0.4s;
}
.stagger-item:nth-child(5).visible {
  animation-delay: 0.5s;
}
.stagger-item:nth-child(6).visible {
  animation-delay: 0.6s;
}

@keyframes staggerFadeIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Button animations */
.btn {
  position: relative;
  overflow: hidden;
}

.btn::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 5px;
  height: 5px;
  background: rgba(255, 255, 255, 0.5);
  opacity: 0;
  border-radius: 100%;
  transform: scale(1, 1) translate(-50%);
  transform-origin: 50% 50%;
}

.btn:hover::after {
  animation: ripple 1s ease-out;
}

@keyframes ripple {
  0% {
    transform: scale(0, 0);
    opacity: 0.5;
  }
  100% {
    transform: scale(20, 20);
    opacity: 0;
  }
}

/* 3D DNA Animation */
.dna-strand {
  position: absolute;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  animation: rotate 20s linear infinite;
}

.dna-nucleotide {
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--primary-color);
  box-shadow: 0 0 10px var(--primary-color);
}

.dna-nucleotide:nth-child(even) {
  background: var(--secondary-color);
  box-shadow: 0 0 10px var(--secondary-color);
}

.dna-connection {
  position: absolute;
  height: 2px;
  background: rgba(255, 255, 255, 0.3);
  transform-origin: left center;
}

/* Metaverse Scene Animation */
.metaverse-block {
  position: absolute;
  width: 30px;
  height: 30px;
  background: var(--primary-color);
  border-radius: 4px;
  box-shadow: 0 0 10px var(--primary-color);
  transition: all 0.3s ease;
}

.metaverse-block:hover {
  transform: scale(1.2);
  box-shadow: 0 0 20px var(--primary-color);
}

.metaverse-connection {
  position: absolute;
  height: 2px;
  background: var(--secondary-color);
  transform-origin: left center;
}

/* Preloader Fade Out */
.preloader.fade-out {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease, visibility 0.5s ease;
}
