/* Base Styles */
:root {
  --primary-color: #ffd700; /* Gold */
  --primary-dark: #d4af37;
  --secondary-color: #00ffcc; /* Cyan */
  --accent-color: #9932cc; /* Purple */
  --background-dark: #0a0a14;
  --background-darker: #050510;
  --background-light: #12121f;
  --text-color: #ffffff;
  --text-muted: #a0a0b8;
  --border-color: #1e1e2f;
  --success-color: #00e676;
  --warning-color: #ffab00;
  --danger-color: #ff1744;
  --card-bg: rgba(18, 18, 31, 0.7);
  --card-border: rgba(30, 30, 47, 0.7);
  --gradient-primary: linear-gradient(135deg, var(--primary-color), var(--accent-color));
  --gradient-secondary: linear-gradient(135deg, var(--secondary-color), var(--accent-color));
  --shadow-sm: 0 2px 5px rgba(0, 0, 0, 0.2);
  --shadow-md: 0 4px 10px rgba(0, 0, 0, 0.3);
  --shadow-lg: 0 8px 20px rgba(0, 0, 0, 0.4);
  --transition-fast: 0.2s ease;
  --transition-normal: 0.3s ease;
  --transition-slow: 0.5s ease;
  --font-main: "Rajdhani", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  --font-secondary: "Orbitron", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-main);
  background-color: var(--background-dark);
  color: var(--text-color);
  line-height: 1.6;
  overflow-x: hidden;
  position: relative;
}

a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color var(--transition-fast);
}

a:hover {
  color: var(--primary-dark);
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* Preloader */
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--background-darker);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.dna-loader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  margin-bottom: 20px;
}

.strand {
  width: 3px;
  height: 80px;
  margin: 0 5px;
  background-color: var(--primary-color);
  animation: dnaLoader 1.5s infinite ease-in-out;
}

.strand:nth-child(2) {
  animation-delay: 0.2s;
}

.strand:nth-child(3) {
  animation-delay: 0.4s;
}

.strand:nth-child(4) {
  animation-delay: 0.6s;
}

.strand:nth-child(5) {
  animation-delay: 0.8s;
}

@keyframes dnaLoader {
  0%,
  100% {
    transform: scaleY(0.5);
  }
  50% {
    transform: scaleY(1);
  }
}

.loading-text {
  font-family: var(--font-secondary);
  font-size: 1.2rem;
  color: var(--primary-color);
  letter-spacing: 2px;
}

/* 3D Background Canvas */
#bg-canvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
}

/* Particles Background */
#particles-js {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

/* Countdown Timer */
.countdown-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(10, 10, 20, 0.8);
  backdrop-filter: blur(5px);
  padding: 10px 0;
  z-index: 1000;
  text-align: center;
  border-bottom: 1px solid var(--border-color);
}

.countdown {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.time-segment {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.time-segment span:first-child {
  font-family: var(--font-secondary);
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
}

.time-segment .label {
  font-size: 0.8rem;
  color: var(--text-muted);
  text-transform: uppercase;
}

.countdown-label {
  font-size: 0.9rem;
  color: var(--text-muted);
  margin-top: 5px;
}

/* Header */
header {
  padding: 20px 0;
  position: fixed;
  top: 40px;
  left: 0;
  width: 100%;
  z-index: 100;
  background-color: rgba(10, 10, 20, 0.8);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border-color);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px;
}

.logo {
  display: flex;
  align-items: center;
}

.logo-text {
  font-family: var(--font-secondary);
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
  letter-spacing: 2px;
}

.highlight {
  color: var(--secondary-color);
}

.menu-toggle {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 20px;
  cursor: pointer;
}

.bar {
  height: 2px;
  width: 100%;
  background-color: var(--text-color);
  transition: all var(--transition-fast);
}

.nav-links {
  display: flex;
  gap: 20px;
}

.nav-links li a {
  color: var(--text-color);
  font-weight: 500;
  transition: color var(--transition-fast);
  position: relative;
}

.nav-links li a::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--gradient-primary);
  transition: width var(--transition-normal);
}

.nav-links li a:hover {
  color: var(--primary-color);
}

.nav-links li a:hover::after {
  width: 100%;
}

.btn-login {
  background: var(--gradient-primary);
  color: var(--background-dark) !important;
  padding: 8px 16px;
  border-radius: 4px;
  font-weight: 600;
  transition: transform var(--transition-fast), box-shadow var(--transition-fast);
  box-shadow: var(--shadow-sm);
}

.btn-login:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

/* Hero Section */
.hero {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  max-width: 1400px;
  margin: 0 auto;
  padding-top: 100px;
}

.hero-content {
  max-width: 600px;
}

.hero h1 {
  font-family: var(--font-secondary);
  font-size: 4rem;
  font-weight: 800;
  margin-bottom: 20px;
  letter-spacing: 4px;
  position: relative;
}

.glitch {
  position: relative;
  color: var(--text-color);
  text-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
}

.glitch::before,
.glitch::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.glitch::before {
  left: 2px;
  text-shadow: -2px 0 var(--secondary-color);
  animation: glitch-1 2s infinite linear alternate-reverse;
}

.glitch::after {
  left: -2px;
  text-shadow: 2px 0 var(--primary-color);
  animation: glitch-2 3s infinite linear alternate-reverse;
}

@keyframes glitch-1 {
  0%,
  30%,
  50%,
  70%,
  100% {
    left: 0;
  }
  40% {
    left: -2px;
  }
  60% {
    left: 2px;
  }
}

@keyframes glitch-2 {
  0%,
  20%,
  40%,
  60%,
  80%,
  100% {
    left: 0;
  }
  10% {
    left: 2px;
  }
  50% {
    left: -2px;
  }
}

.hero h2 {
  font-size: 1.8rem;
  margin-bottom: 20px;
  color: var(--text-muted);
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  color: var(--text-muted);
}

.hero-buttons {
  display: flex;
  gap: 20px;
}

.btn {
  padding: 12px 24px;
  border-radius: 4px;
  font-weight: 600;
  transition: transform var(--transition-fast), box-shadow var(--transition-fast);
  cursor: pointer;
  border: none;
  outline: none;
  font-family: var(--font-main);
}

.btn-primary {
  background: var(--gradient-primary);
  color: var(--background-dark);
  box-shadow: var(--shadow-sm);
}

.btn-secondary {
  background: transparent;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

.btn-primary:hover,
.btn-secondary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.hero-visual {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 500px;
}

.dna-helix {
  width: 100%;
  height: 400px;
  position: relative;
}

/* Section Styles */
section {
  padding: 100px 20px;
  max-width: 1400px;
  margin: 0 auto;
}

.section-header {
  text-align: center;
  margin-bottom: 60px;
}

.section-header h2 {
  font-family: var(--font-secondary);
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 20px;
  position: relative;
  display: inline-block;
}

.section-divider {
  width: 80px;
  height: 4px;
  background: var(--gradient-primary);
  margin: 0 auto;
  border-radius: 2px;
}

/* About Section */
.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: center;
}

.about-text h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: var(--primary-color);
}

.about-text p {
  margin-bottom: 20px;
}

.about-text ul {
  margin-left: 20px;
  margin-bottom: 20px;
}

.about-text ul li {
  margin-bottom: 10px;
  position: relative;
  padding-left: 25px;
}

.about-text ul li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 10px;
  width: 10px;
  height: 10px;
  background: var(--gradient-primary);
  border-radius: 50%;
}

.evolution-diagram {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--card-bg);
  padding: 30px;
  border-radius: 8px;
  border: 1px solid var(--card-border);
  box-shadow: var(--shadow-lg);
}

.evolution-stage {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.stage-icon {
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: 10px;
}

.stage-label {
  font-weight: 600;
}

.evolution-arrow {
  color: var(--text-muted);
  font-size: 1.5rem;
}

/* Tokenomics Section */
.tokenomics-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: center;
}

.token-distribution {
  background-color: var(--card-bg);
  padding: 30px;
  border-radius: 8px;
  border: 1px solid var(--card-border);
  box-shadow: var(--shadow-lg);
  height: 400px;
}

.tokenomics-text h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: var(--primary-color);
}

.tokenomics-text p {
  margin-bottom: 20px;
}

.tokenomics-text ul {
  margin-left: 20px;
  margin-bottom: 20px;
}

.tokenomics-text ul li {
  margin-bottom: 10px;
  position: relative;
  padding-left: 25px;
}

.tokenomics-text ul li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 10px;
  width: 10px;
  height: 10px;
  background: var(--gradient-primary);
  border-radius: 50%;
}

/* Metaverse Section */
.metaverse-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: center;
}

.metaverse-visual {
  background-color: var(--card-bg);
  padding: 30px;
  border-radius: 8px;
  border: 1px solid var(--card-border);
  box-shadow: var(--shadow-lg);
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#metaverse-scene {
  width: 100%;
  height: 100%;
}

.metaverse-text h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: var(--primary-color);
}

.metaverse-text p {
  margin-bottom: 20px;
}

.metaverse-text ul {
  margin-left: 20px;
  margin-bottom: 30px;
}

.metaverse-text ul li {
  margin-bottom: 10px;
  position: relative;
  padding-left: 25px;
}

.metaverse-text ul li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 10px;
  width: 10px;
  height: 10px;
  background: var(--gradient-primary);
  border-radius: 50%;
}

.metaverse-cta {
  margin-top: 30px;
}

/* Roadmap Section */
.roadmap-timeline {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.roadmap-timeline::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  width: 2px;
  height: 100%;
  background: var(--border-color);
  transform: translateX(-50%);
}

.timeline-item {
  position: relative;
  width: 50%;
  padding: 20px 40px;
  box-sizing: border-box;
  margin-bottom: 30px;
}

.timeline-item:nth-child(odd) {
  left: 0;
  text-align: right;
}

.timeline-item:nth-child(even) {
  left: 50%;
}

.timeline-dot {
  position: absolute;
  top: 30px;
  width: 20px;
  height: 20px;
  background-color: var(--background-dark);
  border: 3px solid var(--border-color);
  border-radius: 50%;
  z-index: 1;
}

.timeline-item:nth-child(odd) .timeline-dot {
  right: -10px;
}

.timeline-item:nth-child(even) .timeline-dot {
  left: -10px;
}

.timeline-item.completed .timeline-dot {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.timeline-item.active .timeline-dot {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
  box-shadow: 0 0 10px var(--secondary-color);
  animation: pulse-roadmap 2s infinite;
}

@keyframes pulse-roadmap {
  0% {
    box-shadow: 0 0 0 0 rgba(0, 255, 204, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(0, 255, 204, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(0, 255, 204, 0);
  }
}

.timeline-content {
  padding: 20px;
  background-color: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: 8px;
  box-shadow: var(--shadow-sm);
  transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}

.timeline-content:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

.timeline-date {
  display: inline-block;
  padding: 5px 10px;
  background-color: var(--background-dark);
  border-radius: 4px;
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--primary-color);
}

.timeline-content h3 {
  font-size: 1.3rem;
  margin-bottom: 10px;
  color: var(--secondary-color);
}

.timeline-content ul {
  margin-left: 20px;
}

.timeline-content ul li {
  margin-bottom: 5px;
  font-size: 0.95rem;
  color: var(--text-muted);
}

/* Team Section */
.team-intro {
  text-align: center;
  max-width: 800px;
  margin: 0 auto 40px;
}

.team-members {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.team-member.founder {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 30px;
  background-color: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: 8px;
  padding: 30px;
  box-shadow: var(--shadow-lg);
}

.member-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.founder-img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid var(--primary-color);
  box-shadow: 0 0 20px rgba(255, 215, 0, 0.3);
}

.member-info h3 {
  font-size: 2rem;
  margin-bottom: 10px;
  color: var(--primary-color);
}

.member-title {
  font-size: 1.2rem;
  color: var(--secondary-color);
  margin-bottom: 20px;
}

.member-bio {
  margin-bottom: 20px;
}

.member-social {
  display: flex;
  gap: 15px;
}

.member-social a {
  font-size: 1.5rem;
  color: var(--text-muted);
  transition: color var(--transition-fast), transform var(--transition-fast);
}

.member-social a:hover {
  color: var(--primary-color);
  transform: translateY(-3px);
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.team-grid .team-member {
  background-color: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  box-shadow: var(--shadow-sm);
  transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}

.team-grid .team-member:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

.member-avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-color: var(--background-dark);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 15px;
  border: 2px solid var(--primary-color);
}

.member-avatar i {
  font-size: 3rem;
  color: var(--primary-color);
}

.team-grid .team-member h4 {
  font-size: 1.3rem;
  margin-bottom: 5px;
  color: var(--text-color);
}

/* Community Section */
.community-content {
  max-width: 1000px;
  margin: 0 auto;
}

.community-links {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 50px;
  flex-wrap: wrap;
}

.community-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  background-color: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: 8px;
  padding: 20px;
  width: 150px;
  transition: transform var(--transition-fast), box-shadow var(--transition-fast);
  box-shadow: var(--shadow-sm);
}

.community-link i {
  font-size: 2.5rem;
  color: var(--primary-color);
}

.community-link span {
  font-weight: 600;
}

.community-link:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

.community-dao {
  background-color: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: 8px;
  padding: 30px;
  text-align: center;
  margin-bottom: 40px;
  box-shadow: var(--shadow-lg);
}

.community-dao h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: var(--primary-color);
}

.dao-features {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-top: 30px;
  flex-wrap: wrap;
}

.dao-feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.dao-feature i {
  font-size: 2rem;
  color: var(--secondary-color);
}

.early-adopter {
  background-color: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: 8px;
  padding: 30px;
  text-align: center;
  box-shadow: var(--shadow-lg);
}

.early-adopter h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: var(--primary-color);
}

.early-adopter p {
  margin-bottom: 20px;
}

.subscribe-form {
  display: flex;
  gap: 10px;
  max-width: 500px;
  margin: 0 auto;
}

.subscribe-form input {
  flex: 1;
  padding: 12px 15px;
  border-radius: 4px;
  border: 1px solid var(--border-color);
  background-color: rgba(255, 255, 255, 0.05);
  color: var(--text-color);
  font-family: var(--font-main);
}

.subscribe-form input:focus {
  outline: none;
  border-color: var(--primary-color);
}

.subscribe-message {
  margin-top: 15px;
  min-height: 20px;
}

/* Footer */
footer {
  background-color: var(--background-darker);
  padding: 60px 20px 20px;
  border-top: 1px solid var(--border-color);
}

.footer-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 40px;
  max-width: 1400px;
  margin: 0 auto 40px;
}

.footer-logo {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-logo p {
  color: var(--text-muted);
}

.footer-links {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.footer-column h3 {
  font-size: 1.2rem;
  margin-bottom: 20px;
  color: var(--primary-color);
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column ul li a {
  color: var(--text-muted);
  transition: color var(--transition-fast);
}

.footer-column ul li a:hover {
  color: var(--primary-color);
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  border-top: 1px solid var(--border-color);
  max-width: 1400px;
  margin: 0 auto;
}

.footer-bottom .copyright {
  color: var(--text-muted);
  font-size: 0.9rem;
}

.footer-bottom .contact {
  font-size: 0.9rem;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 2000;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: var(--background-light);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 30px;
  width: 90%;
  max-width: 500px;
  position: relative;
  box-shadow: var(--shadow-lg);
}

.close-modal {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--text-muted);
  transition: color var(--transition-fast);
}

.close-modal:hover {
  color: var(--primary-color);
}

.modal h2 {
  font-size: 1.8rem;
  margin-bottom: 20px;
  color: var(--primary-color);
  text-align: center;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
}

.form-group input {
  width: 100%;
  padding: 12px 15px;
  border-radius: 4px;
  border: 1px solid var(--border-color);
  background-color: rgba(255, 255, 255, 0.05);
  color: var(--text-color);
  font-family: var(--font-main);
}

.form-group input:focus {
  outline: none;
  border-color: var(--primary-color);
}

.metaverse-register {
  margin-top: 20px;
  text-align: center;
}

.metaverse-register p {
  margin-bottom: 10px;
  color: var(--text-muted);
}

/* Responsive Styles */
@media (max-width: 1200px) {
  .hero {
    flex-direction: column;
    text-align: center;
    padding-top: 150px;
  }

  .hero-content {
    max-width: 800px;
    margin-bottom: 40px;
  }

  .hero-buttons {
    justify-content: center;
  }

  .about-content,
  .tokenomics-content,
  .metaverse-content {
    grid-template-columns: 1fr;
  }

  .about-visual,
  .token-distribution,
  .metaverse-visual {
    order: -1;
    margin-bottom: 30px;
  }

  .team-member.founder {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .member-info {
    text-align: center;
  }

  .member-social {
    justify-content: center;
  }

  .footer-content {
    grid-template-columns: 1fr;
  }

  .footer-links {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .hero h1 {
    font-size: 3rem;
  }

  .hero h2 {
    font-size: 1.5rem;
  }

  .nav-links {
    display: none;
    position: fixed;
    top: 100px;
    left: 0;
    width: 100%;
    background-color: var(--background-light);
    flex-direction: column;
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
    z-index: 99;
  }

  .nav-links.active {
    display: flex;
  }

  .menu-toggle {
    display: flex;
  }

  .evolution-diagram {
    flex-direction: column;
    gap: 20px;
  }

  .evolution-arrow {
    transform: rotate(90deg);
  }

  .roadmap-timeline::before {
    left: 20px;
  }

  .timeline-item {
    width: 100%;
    padding-left: 50px;
    padding-right: 20px;
    left: 0;
    text-align: left;
  }

  .timeline-item:nth-child(even) {
    left: 0;
  }

  .timeline-dot {
    left: 10px;
  }

  .timeline-item:nth-child(odd) .timeline-dot {
    right: auto;
    left: 10px;
  }

  .dao-features {
    flex-direction: column;
    align-items: center;
  }

  .subscribe-form {
    flex-direction: column;
  }

  .footer-bottom {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .hero h1 {
    font-size: 2.5rem;
  }

  .section-header h2 {
    font-size: 2rem;
  }

  .hero-buttons {
    flex-direction: column;
    gap: 15px;
  }

  .team-grid {
    grid-template-columns: 1fr;
  }

  .footer-links {
    grid-template-columns: 1fr;
  }

  .community-links {
    flex-direction: column;
    align-items: center;
  }
}
