<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Admin - Nexus Chain</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="dashboard-body">
    <div class="dna-background faded"></div>
    
    <!-- Countdown Timer -->
    <div class="countdown-container mini">
        <div class="countdown" id="countdown">
            <div class="time-segment">
                <span id="hours">00</span>
                <span class="label">Ore</span>
            </div>
            <div class="time-segment">
                <span id="minutes">00</span>
                <span class="label">Minuti</span>
            </div>
            <div class="time-segment">
                <span id="seconds">00</span>
                <span class="label">Secondi</span>
            </div>
        </div>
        <div class="countdown-label">Fino al lancio ufficiale</div>
    </div>

    <!-- Login Form (Initially Visible) -->
    <div class="login-container" id="login-container">
        <div class="login-form">
            <div class="login-header">
                <h2>Dashboard Admin</h2>
                <p>Accedi per gestire Nexus Chain</p>
            </div>
            <form id="login-form">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary">Accedi</button>
                </div>
                <div class="form-message" id="login-message"></div>
            </form>
            <div class="login-footer">
                <a href="index.html">Torna alla Home</a>
            </div>
        </div>
    </div>

    <!-- Dashboard (Initially Hidden) -->
    <div class="dashboard-container" id="dashboard-container" style="display: none;">
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <span class="logo-text">NEXUS CHAIN</span>
                </div>
                <button class="sidebar-toggle" id="sidebar-toggle">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li class="active">
                        <a href="#" data-section="overview">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>Panoramica</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" data-section="content">
                            <i class="fas fa-edit"></i>
                            <span>Gestione Contenuti</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" data-section="users">
                            <i class="fas fa-users"></i>
                            <span>Utenti</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" data-section="blockchain">
                            <i class="fas fa-link"></i>
                            <span>Stato Blockchain</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" data-section="analytics">
                            <i class="fas fa-chart-line"></i>
                            <span>Analytics</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" data-section="settings">
                            <i class="fas fa-cog"></i>
                            <span>Impostazioni</span>
                        </a>
                    </li>
                    <li class="logout">
                        <a href="#" id="logout-btn">
                            <i class="fas fa-sign-out-alt"></i>
                            <span>Logout</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <main class="dashboard-main">
            <header class="dashboard-header">
                <div class="header-title">
                    <h1 id="section-title">Panoramica</h1>
                </div>
                <div class="header-user">
                    <div class="user-info">
                        <span class="user-name">Nexus</span>
                        <span class="user-role">Amministratore</span>
                    </div>
                    <div class="user-avatar">
                        <i class="fas fa-user-circle"></i>
                    </div>
                </div>
            </header>

            <div class="dashboard-content">
                <!-- Overview Section -->
                <section id="overview-section" class="dashboard-section active">
                    <div class="dashboard-cards">
                        <div class="dashboard-card">
                            <div class="card-icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="card-info">
                                <h3>Utenti Totali</h3>
                                <p class="card-value">1,245</p>
                                <p class="card-change positive">+12.5% <span>questa settimana</span></p>
                            </div>
                        </div>
                        <div class="dashboard-card">
                            <div class="card-icon">
                                <i class="fas fa-cube"></i>
                            </div>
                            <div class="card-info">
                                <h3>Blocchi Creati</h3>
                                <p class="card-value">8,732</p>
                                <p class="card-change positive">+5.3% <span>nelle ultime 24h</span></p>
                            </div>
                        </div>
                        <div class="dashboard-card">
                            <div class="card-icon">
                                <i class="fas fa-code-branch"></i>
                            </div>
                            <div class="card-info">
                                <h3>Nodi Attivi</h3>
                                <p class="card-value">342</p>
                                <p class="card-change positive">+2.1% <span>questa settimana</span></p>
                            </div>
                        </div>
                        <div class="dashboard-card">
                            <div class="card-icon">
                                <i class="fas fa-exchange-alt"></i>
                            </div>
                            <div class="card-info">
                                <h3>Transazioni</h3>
                                <p class="card-value">24,567</p>
                                <p class="card-change positive">+18.7% <span>questo mese</span></p>
                            </div>
                        </div>
                    </div>

                    <div class="dashboard-charts">
                        <div class="chart-container">
                            <div class="chart-header">
                                <h3>Attività della Rete</h3>
                                <div class="chart-actions">
                                    <button class="btn-chart active" data-period="day">Giorno</button>
                                    <button class="btn-chart" data-period="week">Settimana</button>
                                    <button class="btn-chart" data-period="month">Mese</button>
                                </div>
                            </div>
                            <div class="chart">
                                <canvas id="networkActivityChart"></canvas>
                            </div>
                        </div>
                        <div class="chart-container">
                            <div class="chart-header">
                                <h3>Distribuzione dei Nodi</h3>
                            </div>
                            <div class="chart">
                                <canvas id="nodeDistributionChart"></canvas>
                            </div>
                        </div>
                    </div>

                    <div class="recent-activity">
                        <h3>Attività Recenti</h3>
                        <div class="activity-list">
                            <div class="activity-item">
                                <div class="activity-icon">
                                    <i class="fas fa-user-plus"></i>
                                </div>
                                <div class="activity-details">
                                    <p class="activity-text">Nuovo utente registrato</p>
                                    <p class="activity-time">2 minuti fa</p>
                                </div>
                            </div>
                            <div class="activity-item">
                                <div class="activity-icon">
                                    <i class="fas fa-cube"></i>
                                </div>
                                <div class="activity-details">
                                    <p class="activity-text">Nuovo blocco aggiunto alla catena</p>
                                    <p class="activity-time">15 minuti fa</p>
                                </div>
                            </div>
                            <div class="activity-item">
                                <div class="activity-icon">
                                    <i class="fas fa-code-branch"></i>
                                </div>
                                <div class="activity-details">
                                    <p class="activity-text">Nuovo nodo connesso alla rete</p>
                                    <p class="activity-time">45 minuti fa</p>
                                </div>
                            </div>
                            <div class="activity-item">
                                <div class="activity-icon">
                                    <i class="fas fa-exchange-alt"></i>
                                </div>
                                <div class="activity-details">
                                    <p class="activity-text">Transazione di grande volume completata</p>
                                    <p class="activity-time">1 ora fa</p>
                                </div>
                            </div>
                            <div class="activity-item">
                                <div class="activity-icon">
                                    <i class="fas fa-exclamation-triangle"></i>
                                </div>
                                <div class="activity-details">
                                    <p class="activity-text">Avviso di sicurezza risolto</p>
                                    <p class="activity-time">3 ore fa</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Content Management Section -->
                <section id="content-section" class="dashboard-section">
                    <div class="section-header">
                        <h2>Gestione Contenuti</h2>
                        <button class="btn btn-primary">Nuovo Contenuto</button>
                    </div>
                    <div class="content-tabs">
                        <button class="tab-btn active" data-tab="pages">Pagine</button>
                        <button class="tab-btn" data-tab="blog">Blog</button>
                        <button class="tab-btn" data-tab="media">Media</button>
                    </div>
                    <div class="tab-content active" id="pages-tab">
                        <div class="content-table">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Titolo</th>
                                        <th>URL</th>
                                        <th>Ultima Modifica</th>
                                        <th>Stato</th>
                                        <th>Azioni</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Homepage</td>
                                        <td>/</td>
                                        <td>2023-08-15</td>
                                        <td><span class="status published">Pubblicato</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                                <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                                <button class="btn-icon"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Cos'è Nexus Chain</td>
                                        <td>/about</td>
                                        <td>2023-08-14</td>
                                        <td><span class="status published">Pubblicato</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                                <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                                <button class="btn-icon"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Tokenomics</td>
                                        <td>/tokenomics</td>
                                        <td>2023-08-12</td>
                                        <td><span class="status published">Pubblicato</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                                <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                                <button class="btn-icon"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Roadmap</td>
                                        <td>/roadmap</td>
                                        <td>2023-08-10</td>
                                        <td><span class="status published">Pubblicato</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                                <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                                <button class="btn-icon"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Nuova Funzionalità</td>
                                        <td>/feature</td>
                                        <td>2023-08-08</td>
                                        <td><span class="status draft">Bozza</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                                <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                                <button class="btn-icon"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="tab-content" id="blog-tab">
                        <div class="content-table">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Titolo</th>
                                        <th>Autore</th>
                                        <th>Data</th>
                                        <th>Stato</th>
                                        <th>Azioni</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Introduzione a Nexus Chain</td>
                                        <td>Nexus</td>
                                        <td>2023-08-15</td>
                                        <td><span class="status published">Pubblicato</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                                <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                                <button class="btn-icon"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Come Funziona la Proof of Evolution</td>
                                        <td>Nexus</td>
                                        <td>2023-08-10</td>
                                        <td><span class="status published">Pubblicato</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                                <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                                <button class="btn-icon"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Il Futuro della Blockchain Biologica</td>
                                        <td>Nexus</td>
                                        <td>2023-08-05</td>
                                        <td><span class="status draft">Bozza</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                                <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                                <button class="btn-icon"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="tab-content" id="media-tab">
                        <div class="media-gallery">
                            <div class="media-item">
                                <div class="media-preview">
                                    <i class="fas fa-image"></i>
                                </div>
                                <div class="media-info">
                                    <p class="media-name">logo.png</p>
                                    <p class="media-meta">PNG, 512x512px</p>
                                </div>
                            </div>
                            <div class="media-item">
                                <div class="media-preview">
                                    <i class="fas fa-image"></i>
                                </div>
                                <div class="media-info">
                                    <p class="media-name">hero-background.jpg</p>
                                    <p class="media-meta">JPG, 1920x1080px</p>
                                </div>
                            </div>
                            <div class="media-item">
                                <div class="media-preview">
                                    <i class="fas fa-file-pdf"></i>
                                </div>
                                <div class="media-info">
                                    <p class="media-name">whitepaper.pdf</p>
                                    <p class="media-meta">PDF, 2.5MB</p>
                                </div>
                            </div>
                            <div class="media-item">
                                <div class="media-preview">
                                    <i class="fas fa-video"></i>
                                </div>
                                <div class="media-info">
                                    <p class="media-name">intro-video.mp4</p>
                                    <p class="media-meta">MP4, 15MB</p>
                                </div>
                            </div>
                            <div class="media-item upload-item">
                                <div class="upload-icon">
                                    <i class="fas fa-plus"></i>
                                </div>
                                <p>Carica Nuovo</p>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Users Section -->
                <section id="users-section" class="dashboard-section">
                    <div class="section-header">
                        <h2>Gestione Utenti</h2>
                        <div class="header-actions">
                            <div class="search-box">
                                <input type="text" placeholder="Cerca utenti...">
                                <button><i class="fas fa-search"></i></button>
                            </div>
                            <button class="btn btn-primary">Aggiungi Utente</button>
                        </div>
                    </div>
                    <div class="users-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Nome</th>
                                    <th>Email</th>
                                    <th>Ruolo</th>
                                    <th>Stato</th>
                                    <th>Data Registrazione</th>
                                    <th>Azioni</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#001</td>
                                    <td>Mario Rossi</td>
                                    <td>mario@example.com</td>
                                    <td>Sviluppatore</td>
                                    <td><span class="status active">Attivo</span></td>
                                    <td>2023-08-15</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon"><i class="fas fa-user-slash"></i></button>
                                            <button class="btn-icon"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#002</td>
                                    <td>Giulia Bianchi</td>
                                    <td>giulia@example.com</td>
                                    <td>Validatore</td>
                                    <td><span class="status active">Attivo</span></td>
                                    <td>2023-08-14</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon"><i class="fas fa-user-slash"></i></button>
                                            <button class="btn-icon"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#003</td>
                                    <td>Luca Verdi</td>
                                    <td>luca@example.com</td>
                                    <td>Investitore</td>
                                    <td><span class="status inactive">Inattivo</span></td>
                                    <td>2023-08-10</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon"><i class="fas fa-user-check"></i></button>
                                            <button class="btn-icon"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#004</td>
                                    <td>Sofia Neri</td>
                                    <td>sofia@example.com</td>
                                    <td>Sviluppatore</td>
                                    <td><span class="status active">Attivo</span></td>
                                    <td>2023-08-08</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon"><i class="fas fa-user-slash"></i></button>
                                            <button class="btn-icon"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#005</td>
                                    <td>Marco Gialli</td>
                                    <td>marco@example.com</td>
                                    <td>Validatore</td>
                                    <td><span class="status suspended">Sospeso</span></td>
                                    <td>2023-08-05</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon"><i class="fas fa-user-check"></i></button>
                                            <button class="btn-icon"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="pagination">
                        <button class="btn-page"><i class="fas fa-chevron-left"></i></button>
                        <button class="btn-page active">1</button>
                        <button class="btn-page">2</button>
                        <button class="btn-page">3</button>
                        <span>...</span>
                        <button class="btn-page">10</button>
                        <button class="btn-page"><i class="fas fa-chevron-right"></i></button>
                    </div>
                </section>

                <!-- Blockchain Section -->
                <section id="blockchain-section" class="dashboard-section">
                    <div class="section-header">
                        <h2>Stato della Blockchain</h2>
                        <div class="header-actions">
                            <div class="network-status">
                                <span class="status-indicator active"></span>
                                <span>Rete Attiva</span>
                            </div>
                            <button class="btn btn-primary">Aggiorna</button>
                        </div>
                    </div>
                    <div class="blockchain-stats">
                        <div class="stat-card">
                            <h3>Blocchi Totali</h3>
                            <p class="stat-value">8,732</p>
                        </div>
                        <div class="stat-card">
                            <h3>Transazioni Totali</h3>
                            <p class="stat-value">24,567</p>
                        </div>
                        <div class="stat-card">
                            <h3>Nodi Attivi</h3>
                            <p class="stat-value">342</p>
                        </div>
                        <div class="stat-card">
                            <h3>Tempo Medio Blocco</h3>
                            <p class="stat-value">15.2s</p>
                        </div>
                    </div>
                    <div class="blockchain-visualization">
                        <h3>Visualizzazione della Catena</h3>
                        <div class="chain-visual">
                            <div class="chain-blocks">
                                <!-- Blocks will be generated by JavaScript -->
                            </div>
                        </div>
                    </div>
                    <div class="recent-blocks">
                        <h3>Blocchi Recenti</h3>
                        <div class="blocks-table">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Blocco #</th>
                                        <th>Hash</th>
                                        <th>Timestamp</th>
                                        <th>Transazioni</th>
                                        <th>Dimensione</th>
                                        <th>Validatore</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>8732</td>
                                        <td><span class="hash">0x8f2e...</span></td>
                                        <td>2023-08-15 14:32:15</td>
                                        <td>12</td>
                                        <td>24.5 KB</td>
                                        <td>Node042</td>
                                    </tr>
                                    <tr>
                                        <td>8731</td>
                                        <td><span class="hash">0x7a1b...</span></td>
                                        <td>2023-08-15 14:31:58</td>
                                        <td>8</td>
                                        <td>18.2 KB</td>
                                        <td>Node127</td>
                                    </tr>
                                    <tr>
                                        <td>8730</td>
                                        <td><span class="hash">0x6c3d...</span></td>
                                        <td>2023-08-15 14:31:42</td>
                                        <td>15</td>
                                        <td>28.7 KB</td>
                                        <td>Node089</td>
                                    </tr>
                                    <tr>
                                        <td>8729</td>
                                        <td><span class="hash">0x5e4f...</span></td>
                                        <td>2023-08-15 14:31:27</td>
                                        <td>10</td>
                                        <td>21.3 KB</td>
                                        <td>Node042</td>
                                    </tr>
                                    <tr>
                                        <td>8728</td>
                                        <td><span class="hash">0x4d2e...</span></td>
                                        <td>2023-08-15 14:31:12</td>
                                        <td>6</td>
                                        <td>15.8 KB</td>
                                        <td>Node215</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>

                <!-- Analytics Section -->
                <section id="analytics-section" class="dashboard-section">
                    <div class="section-header">
                        <h2>Analytics</h2>
                        <div class="header-actions">
                            <div class="date-range">
                                <button class="btn-date active">Oggi</button>
                                <button class="btn-date">Settimana</button>
                                <button class="btn-date">Mese</button>
                                <button class="btn-date">Anno</button>
                                <button class="btn-date custom">Personalizzato</button>
                            </div>
                            <button class="btn btn-primary">Esporta Report</button>
                        </div>
                    </div>
                    <div class="analytics-overview">
                        <div class="analytics-card">
                            <h3>Visite al Sito</h3>
                            <p class="analytics-value">12,458</p>
                            <p class="analytics-change positive">+18.3% <span>vs periodo precedente</span></p>
                        </div>
                        <div class="analytics-card">
                            <h3>Nuovi Utenti</h3>
                            <p class="analytics-value">1,245</p>
                            <p class="analytics-change positive">+12.5% <span>vs periodo precedente</span></p>
                        </div>
                        <div class="analytics-card">
                            <h3>Tempo Medio Sessione</h3>
                            <p class="analytics-value">3m 42s</p>
                            <p class="analytics-change positive">+5.2% <span>vs periodo precedente</span></p>
                        </div>
                        <div class="analytics-card">
                            <h3>Tasso di Rimbalzo</h3>
                            <p class="analytics-value">32.4%</p>
                            <p class="analytics-change negative">+2.8% <span>vs periodo precedente</span></p>
                        </div>
                    </div>
                    <div class="analytics-charts">
                        <div class="chart-container full-width">
                            <div class="chart-header">
                                <h3>Traffico del Sito</h3>
                            </div>
                            <div class="chart">
                                <canvas id="siteTrafficChart"></canvas>
                            </div>
                        </div>
                        <div class="chart-container">
                            <div class="chart-header">
                                <h3>Sorgenti di Traffico</h3>
                            </div>
                            <div class="chart">
                                <canvas id="trafficSourcesChart"></canvas>
                            </div>
                        </div>
                        <div class="chart-container">
                            <div class="chart-header">
                                <h3>Dispositivi</h3>
                            </div>
                            <div class="chart">
                                <canvas id="devicesChart"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="top-pages">
                        <h3>Pagine Più Visitate</h3>
                        <div class="pages-table">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Pagina</th>
                                        <th>Visite</th>
                                        <th>Tempo Medio</th>
                                        <th>Tasso di Rimbalzo</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>/</td>
                                        <td>5,234</td>
                                        <td>2m 15s</td>
                                        <td>28.5%</td>
                                    </tr>
                                    <tr>
                                        <td>/about</td>
                                        <td>2,187</td>
                                        <td>3m 42s</td>
                                        <td>22.3%</td>
                                    </tr>
                                    <tr>
                                        <td>/tokenomics</td>
                                        <td>1,845</td>
                                        <td>4m 18s</td>
                                        <td>18.7%</td>
                                    </tr>
                                    <tr>
                                        <td>/roadmap</td>
                                        <td>1,532</td>
                                        <td>2m 56s</td>
                                        <td>25.1%</td>
                                    </tr>
                                    <tr>
                                        <td>/devzone</td>
                                        <td>1,124</td>
                                        <td>5m 23s</td>
                                        <td>15.4%</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>

                <!-- Settings Section -->
                <section id="settings-section" class="dashboard-section">
                    <div class="section-header">
                        <h2>Impostazioni</h2>
                    </div>
                    <div class="settings-tabs">
                        <button class="tab-btn active" data-tab="general">Generali</button>
                        <button class="tab-btn" data-tab="security">Sicurezza</button>
                        <button class="tab-btn" data-tab="notifications">Notifiche</button>
                        <button class="tab-btn" data-tab="api">API</button>
                    </div>
                    <div class="tab-content active" id="general-tab">
                        <form class="settings-form">
                            <div class="form-group">
                                <label for="site-name">Nome del Sito</label>
                                <input type="text" id="site-name" value="Nexus Chain">
                            </div>
                            <div class="form-group">
                                <label for="site-description">Descrizione</label>
                                <textarea id="site-description" rows="3">La Prima Blockchain Ispirata ai Sistemi Biologici</textarea>
                            </div>
                            <div class="form-group">
                                <label for="admin-email">Email Amministratore</label>
                                <input type="email" id="admin-email" value="admin@nexuschain.io">
                            </div>
                            <div class="form-group">
                                <label for="timezone">Fuso Orario</label>
                                <select id="timezone">
                                    <option value="UTC+0">UTC+0</option>
                                    <option value="UTC+1" selected>UTC+1 (CET)</option>
                                    <option value="UTC+2">UTC+2 (CEST)</option>
                                    <option value="UTC-5">UTC-5 (EST)</option>
                                    <option value="UTC-8">UTC-8 (PST)</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="language">Lingua</label>
                                <select id="language">
                                    <option value="en">English</option>
                                    <option value="it" selected>Italiano</option>
                                    <option value="es">Español</option>
                                    <option value="fr">Français</option>
                                    <option value="de">Deutsch</option>
                                </select>
                            </div>
                            <div class="form-actions">
                                <button type="submit" class="btn btn-primary">Salva Modifiche</button>
                                <button type="reset" class="btn btn-secondary">Annulla</button>
                            </div>
                        </form>
                    </div>
                    <div class="tab-content" id="security-tab">
                        <form class="settings-form">
                            <div class="form-group">
                                <label for="current-password">Password Attuale</label>
                                <input type="password" id="current-password">
                            </div>
                            <div class="form-group">
                                <label for="new-password">Nuova Password</label>
                                <input type="password" id="new-password">
                            </div>
                            <div class="form-group">
                                <label for="confirm-password">Conferma Password</label>
                                <input type="password" id="confirm-password">
                            </div>
                            <div class="form-group checkbox">
                                <input type="checkbox" id="two-factor" checked>
                                <label for="two-factor">Abilita Autenticazione a Due Fattori</label>
                            </div>
                            <div class="form-group checkbox">
                                <input type="checkbox" id="session-timeout" checked>
                                <label for="session-timeout">Timeout Sessione dopo 30 minuti di inattività</label>
                            </div>
                            <div class="form-actions">
                                <button type="submit" class="btn btn-primary">Aggiorna Sicurezza</button>
                                <button type="reset" class="btn btn-secondary">Annulla</button>
                            </div>
                        </form>
                    </div>
                    <div class="tab-content" id="notifications-tab">
                        <form class="settings-form">
                            <h3>Notifiche Email</h3>
                            <div class="form-group checkbox">
                                <input type="checkbox" id="notify-users" checked>
                                <label for="notify-users">Nuovi utenti registrati</label>
                            </div>
                            <div class="form-group checkbox">
                                <input type="checkbox" id="notify-comments" checked>
                                <label for="notify-comments">Nuovi commenti</label>
                            </div>
                            <div class="form-group checkbox">
                                <input type="checkbox" id="notify-updates">
                                <label for="notify-updates">Aggiornamenti di sistema</label>
                            </div>
                            <div class="form-group checkbox">
                                <input type="checkbox" id="notify-security" checked>
                                <label for="notify-security">Avvisi di sicurezza</label>
                            </div>
                            <h3>Notifiche Dashboard</h3>
                            <div class="form-group checkbox">
                                <input type="checkbox" id="dashboard-activity" checked>
                                <label for="dashboard-activity">Attività recenti</label>
                            </div>
                            <div class="form-group checkbox">
                                <input type="checkbox" id="dashboard-system" checked>
                                <label for="dashboard-system">Stato del sistema</label>
                            </div>
                            <div class="form-actions">
                                <button type="submit" class="btn btn-primary">Salva Preferenze</button>
                                <button type="reset" class="btn btn-secondary">Annulla</button>
                            </div>
                        </form>
                    </div>
                    <div class="tab-content" id="api-tab">
                        <div class="api-keys">
                            <h3>Chiavi API</h3>
                            <div class="api-key-item">
                                <div class="api-key-info">
                                    <h4>Chiave Principale</h4>
                                    <div class="api-key-value">
                                        <input type="text" value="nx_api_1a2b3c4d5e6f7g8h9i0j" readonly>
                                        <button class="btn-icon copy-btn"><i class="fas fa-copy"></i></button>
                                    </div>
                                    <p class="api-key-created">Creata: 2023-08-01</p>
                                </div>
                                <div class="api-key-actions">
                                    <button class="btn btn-secondary">Rigenera</button>
                                    <button class="btn btn-danger">Revoca</button>
                                </div>
                            </div>
                            <div class="api-key-item">
                                <div class="api-key-info">
                                    <h4>Chiave di Sviluppo</h4>
                                    <div class="api-key-value">
                                        <input type="text" value="nx_dev_9i8h7g6f5e4d3c2b1a0z" readonly>
                                        <button class="btn-icon copy-btn"><i class="fas fa-copy"></i></button>
                                    </div>
                                    <p class="api-key-created">Creata: 2023-08-10</p>
                                </div>
                                <div class="api-key-actions">
                                    <button class="btn btn-secondary">Rigenera</button>
                                    <button class="btn btn-danger">Revoca</button>
                                </div>
                            </div>
                            <button class="btn btn-primary">Crea Nuova Chiave API</button>
                        </div>
                        <div class="api-settings">
                            <h3>Impostazioni API</h3>
                            <form class="settings-form">
                                <div class="form-group">
                                    <label for="rate-limit">Limite di Richieste (per minuto)</label>
                                    <input type="number" id="rate-limit" value="60">
                                </div>
                                <div class="form-group checkbox">
                                    <input type="checkbox" id="api-logging" checked>
                                    <label for="api-logging">Abilita Logging delle Richieste API</label>
                                </div>
                                <div class="form-group checkbox">
                                    <input type="checkbox" id="api-cors" checked>
                                    <label for="api-cors">Abilita CORS per Tutti i Domini</label>
                                </div>
                                <div class="form-group">
                                    <label for="allowed-origins">Domini Consentiti (separati da virgola)</label>
                                    <input type="text" id="allowed-origins" value="nexuschain.io, app.nexuschain.io">
                                </div>
                                <div class="form-actions">
                                    <button type="submit" class="btn btn-primary">Salva Impostazioni</button>
                                    <button type="reset" class="btn btn-secondary">Annulla</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </section>
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/dashboard.js"></script>
</body>
</html>
