<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexus Chain - La Prima Blockchain Biologica</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="dna-background"></div>
    
    <!-- Countdown Timer -->
    <div class="countdown-container">
        <div class="countdown" id="countdown">
            <div class="time-segment">
                <span id="hours">00</span>
                <span class="label">Ore</span>
            </div>
            <div class="time-segment">
                <span id="minutes">00</span>
                <span class="label">Minuti</span>
            </div>
            <div class="time-segment">
                <span id="seconds">00</span>
                <span class="label">Secondi</span>
            </div>
        </div>
        <div class="countdown-label">Fino al lancio ufficiale</div>
    </div>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <span class="logo-text">NEXUS CHAIN</span>
                </a>
            </div>
            <nav>
                <ul class="menu">
                    <li><a href="#about">Cos'è Nexus Chain</a></li>
                    <li><a href="#tokenomics">Tokenomics</a></li>
                    <li><a href="#devzone">DevZone</a></li>
                    <li><a href="#roadmap">Roadmap</a></li>
                    <li><a href="#community">Community</a></li>
                    <li><a href="#founder">Fondatore</a></li>
                    <li><a href="dashboard.html" class="btn-login">Dashboard</a></li>
                </ul>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1 class="glitch" data-text="NEXUS CHAIN">NEXUS CHAIN</h1>
            <p class="subtitle">La Prima Blockchain Ispirata ai Sistemi Biologici</p>
            <div class="hero-buttons">
                <a href="#about" class="btn btn-primary">Scopri di Più</a>
                <a href="#community" class="btn btn-secondary">Unisciti alla Community</a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-header">
                <h2>Cos'è <span class="highlight">Nexus Chain</span></h2>
                <div class="separator"></div>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <p>Nexus Chain è la prima blockchain al mondo ispirata ai sistemi biologici. Ogni blocco funziona come un gene, capace di mutazione, adattamento e fitness evolutiva.</p>
                    <p>La rete opera attraverso un innovativo meccanismo di consenso chiamato <strong>Proof of Evolution</strong>, dove solo i blocchi più adattivi vengono selezionati naturalmente per formare la catena.</p>
                    <h3>Come Funziona la Proof of Evolution</h3>
                    <p>A differenza dei tradizionali meccanismi di consenso come Proof of Work o Proof of Stake, la Proof of Evolution valuta i blocchi in base alla loro capacità di adattarsi alle condizioni della rete:</p>
                    <ul>
                        <li><strong>Mutazione:</strong> I blocchi possono modificare i propri parametri in risposta alle condizioni della rete.</li>
                        <li><strong>Adattamento:</strong> I blocchi più efficienti vengono premiati con maggiore priorità.</li>
                        <li><strong>Selezione Naturale:</strong> Solo i blocchi che migliorano la performance complessiva della rete vengono inclusi nella catena principale.</li>
                    </ul>
                </div>
                <div class="about-image">
                    <div class="dna-model">
                        <div class="dna-helix"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Tokenomics Section -->
    <section id="tokenomics" class="tokenomics">
        <div class="container">
            <div class="section-header">
                <h2>Tokenomics</h2>
                <div class="separator"></div>
            </div>
            <div class="tokenomics-content">
                <div class="tokenomics-chart">
                    <canvas id="tokenomicsChart"></canvas>
                </div>
                <div class="tokenomics-info">
                    <div class="tokenomics-card">
                        <h3>Distribuzione</h3>
                        <ul>
                            <li><span class="token-percent">40%</span> Comunità e Adozione</li>
                            <li><span class="token-percent">20%</span> Sviluppo Ecosistema</li>
                            <li><span class="token-percent">15%</span> Team e Fondatori</li>
                            <li><span class="token-percent">10%</span> Riserva Strategica</li>
                            <li><span class="token-percent">10%</span> Liquidità di Mercato</li>
                            <li><span class="token-percent">5%</span> Consulenti e Partner</li>
                        </ul>
                    </div>
                    <div class="tokenomics-card">
                        <h3>Meccanismo di Incentivi</h3>
                        <p>Gli utenti guadagnano token NEXUS attraverso:</p>
                        <ul>
                            <li>Partecipazione alla rete come validatori</li>
                            <li>Contributi al codice open-source</li>
                            <li>Creazione di applicazioni sull'ecosistema</li>
                            <li>Partecipazione alla governance</li>
                        </ul>
                    </div>
                    <div class="tokenomics-card">
                        <h3>Benefici per Sviluppatori</h3>
                        <p>Gli sviluppatori ricevono incentivi per:</p>
                        <ul>
                            <li>Creazione di dApp innovative</li>
                            <li>Miglioramenti al protocollo</li>
                            <li>Ottimizzazione della sicurezza</li>
                            <li>Espansione dell'ecosistema</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- DevZone Section -->
    <section id="devzone" class="devzone">
        <div class="container">
            <div class="section-header">
                <h2>DevZone</h2>
                <div class="separator"></div>
            </div>
            <div class="devzone-content">
                <div class="devzone-cards">
                    <div class="devzone-card">
                        <div class="card-icon">
                            <i class="fas fa-code"></i>
                        </div>
                        <h3>Codice Open-Source</h3>
                        <p>Accedi al repository GitHub di Nexus Chain e contribuisci allo sviluppo.</p>
                        <a href="#" class="btn btn-small">Scarica il Codice</a>
                    </div>
                    <div class="devzone-card">
                        <div class="card-icon">
                            <i class="fas fa-book"></i>
                        </div>
                        <h3>Documentazione</h3>
                        <p>Guide dettagliate, API reference e tutorial per sviluppatori.</p>
                        <a href="#" class="btn btn-small">Leggi i Docs</a>
                    </div>
                    <div class="devzone-card">
                        <div class="card-icon">
                            <i class="fas fa-server"></i>
                        </div>
                        <h3>Integrazione Nodi</h3>
                        <p>Impara come configurare e gestire un nodo Nexus Chain.</p>
                        <a href="#" class="btn btn-small">Guida ai Nodi</a>
                    </div>
                    <div class="devzone-card">
                        <div class="card-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <h3>Linee Guida</h3>
                        <p>Standard e best practices per contribuire al progetto.</p>
                        <a href="#" class="btn btn-small">Leggi le Linee Guida</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Roadmap Section -->
    <section id="roadmap" class="roadmap">
        <div class="container">
            <div class="section-header">
                <h2>Roadmap</h2>
                <div class="separator"></div>
            </div>
            <div class="roadmap-timeline">
                <div class="roadmap-item completed">
                    <div class="roadmap-content">
                        <h3>Q1 2023</h3>
                        <h4>Concetto e Ricerca</h4>
                        <ul>
                            <li>Sviluppo del concetto di Proof of Evolution</li>
                            <li>Ricerca sui sistemi biologici applicati alla blockchain</li>
                            <li>Formazione del team iniziale</li>
                        </ul>
                    </div>
                </div>
                <div class="roadmap-item completed">
                    <div class="roadmap-content">
                        <h3>Q2 2023</h3>
                        <h4>Sviluppo Iniziale</h4>
                        <ul>
                            <li>Creazione del whitepaper</li>
                            <li>Sviluppo del prototipo di base</li>
                            <li>Test iniziali del meccanismo di consenso</li>
                        </ul>
                    </div>
                </div>
                <div class="roadmap-item active">
                    <div class="roadmap-content">
                        <h3>Q3 2023</h3>
                        <h4>Testnet e Community</h4>
                        <ul>
                            <li>Lancio della testnet pubblica</li>
                            <li>Creazione della community</li>
                            <li>Programma di incentivi per sviluppatori</li>
                        </ul>
                    </div>
                </div>
                <div class="roadmap-item">
                    <div class="roadmap-content">
                        <h3>Q4 2023</h3>
                        <h4>Mainnet e Adozione</h4>
                        <ul>
                            <li>Lancio della mainnet</li>
                            <li>Integrazione con exchange</li>
                            <li>Programma di grant per dApp</li>
                        </ul>
                    </div>
                </div>
                <div class="roadmap-item">
                    <div class="roadmap-content">
                        <h3>Q1 2024</h3>
                        <h4>Espansione Ecosistema</h4>
                        <ul>
                            <li>Lancio del marketplace NFT</li>
                            <li>Integrazione con soluzioni DeFi</li>
                            <li>Espansione delle partnership strategiche</li>
                        </ul>
                    </div>
                </div>
                <div class="roadmap-item">
                    <div class="roadmap-content">
                        <h3>Q2 2024</h3>
                        <h4>Governance Decentralizzata</h4>
                        <ul>
                            <li>Implementazione del DAO</li>
                            <li>Sistema di voto on-chain</li>
                            <li>Transizione completa alla governance comunitaria</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Community Section -->
    <section id="community" class="community">
        <div class="container">
            <div class="section-header">
                <h2>Community</h2>
                <div class="separator"></div>
            </div>
            <div class="community-content">
                <div class="community-text">
                    <p>Unisciti alla nostra community in crescita di sviluppatori, investitori e appassionati di blockchain. Insieme stiamo costruendo il futuro della tecnologia decentralizzata.</p>
                </div>
                <div class="community-links">
                    <a href="#" class="community-link">
                        <i class="fab fa-discord"></i>
                        <span>Discord</span>
                    </a>
                    <a href="#" class="community-link">
                        <i class="fab fa-telegram"></i>
                        <span>Telegram</span>
                    </a>
                    <a href="#" class="community-link">
                        <i class="fab fa-github"></i>
                        <span>GitHub</span>
                    </a>
                    <a href="#" class="community-link">
                        <i class="fab fa-twitter"></i>
                        <span>Twitter</span>
                    </a>
                </div>
                <div class="newsletter">
                    <h3>Iscriviti alla Newsletter</h3>
                    <p>Ricevi aggiornamenti sul progetto e sii il primo a conoscere le novità.</p>
                    <form id="newsletter-form">
                        <input type="email" placeholder="La tua email" required>
                        <button type="submit" class="btn">Iscriviti</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Founder Section -->
    <section id="founder" class="founder">
        <div class="container">
            <div class="section-header">
                <h2>La Mente Dietro Nexus</h2>
                <div class="separator"></div>
            </div>
            <div class="founder-content">
                <div class="founder-image">
                    <div class="founder-placeholder">
                        <i class="fas fa-user"></i>
                    </div>
                </div>
                <div class="founder-info">
                    <h3>Nexus</h3>
                    <p class="founder-title">Sviluppatore Blockchain & Fondatore Crypto</p>
                    <div class="founder-bio">
                        <p>Visionario nel campo della blockchain, Nexus ha dedicato anni allo studio dell'intersezione tra sistemi biologici e tecnologia decentralizzata.</p>
                        <p>Con una profonda conoscenza di crittografia, teoria dei giochi e sistemi evolutivi, ha concepito Nexus Chain come una rivoluzione nel modo in cui pensiamo alle blockchain.</p>
                        <p>La sua visione è creare una rete che non sia solo sicura ed efficiente, ma che possa adattarsi e migliorare autonomamente, proprio come i sistemi viventi in natura.</p>
                        <blockquote>
                            "La blockchain del futuro non sarà solo un registro immutabile, ma un organismo digitale in continua evoluzione."
                        </blockquote>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <span class="logo-text">NEXUS CHAIN</span>
                    <p>La Prima Blockchain Biologica</p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Nexus Chain</h4>
                        <ul>
                            <li><a href="#about">Cos'è Nexus Chain</a></li>
                            <li><a href="#tokenomics">Tokenomics</a></li>
                            <li><a href="#roadmap">Roadmap</a></li>
                            <li><a href="#founder">Fondatore</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Sviluppatori</h4>
                        <ul>
                            <li><a href="#devzone">DevZone</a></li>
                            <li><a href="#">Documentazione</a></li>
                            <li><a href="#">GitHub</a></li>
                            <li><a href="#">Bug Bounty</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Community</h4>
                        <ul>
                            <li><a href="#">Discord</a></li>
                            <li><a href="#">Telegram</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Legale</h4>
                        <ul>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Termini di Servizio</a></li>
                            <li><a href="#">Cookies</a></li>
                            <li><a href="#">Contatti</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Nexus Chain. Tutti i diritti riservati.</p>
                <div class="footer-social">
                    <a href="#"><i class="fab fa-discord"></i></a>
                    <a href="#"><i class="fab fa-telegram"></i></a>
                    <a href="#"><i class="fab fa-github"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
