<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEXUS CHAIN | Evoluzione Biologica della Blockchain</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Preloader -->
    <div class="preloader">
        <div class="dna-loader">
            <div class="strand"></div>
            <div class="strand"></div>
            <div class="strand"></div>
            <div class="strand"></div>
            <div class="strand"></div>
        </div>
        <div class="loading-text">Inizializzazione Nexus Chain</div>
    </div>

    <!-- 3D Background Canvas -->
    <canvas id="bg-canvas"></canvas>

    <!-- Particles Background -->
    <div id="particles-js"></div>

    <!-- Countdown Timer -->
    <div class="countdown-container">
        <div class="countdown-label">LANCIO DELLA CHAIN TRA</div>
        <div id="countdown" class="countdown">
            <div class="time-segment">
                <span id="hours">00</span>
                <span class="label">ORE</span>
            </div>
            <div class="time-segment">
                <span id="minutes">00</span>
                <span class="label">MINUTI</span>
            </div>
            <div class="time-segment">
                <span id="seconds">00</span>
                <span class="label">SECONDI</span>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="#home">
                    <span class="logo-text">NEXUS<span class="highlight">CHAIN</span></span>
                </a>
            </div>
            <div class="menu-toggle" id="menuToggle">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <ul class="nav-links" id="navLinks">
                <li><a href="#about" data-scroll>Cos'è Nexus</a></li>
                <li><a href="#tokenomics" data-scroll>Tokenomics</a></li>
                <li><a href="#metaverse" data-scroll>Metaverso</a></li>
                <li><a href="#roadmap" data-scroll>Roadmap</a></li>
                <li><a href="#team" data-scroll>Team</a></li>
                <li><a href="#community" data-scroll>Community</a></li>
                <li><a href="/dashboard" class="btn-login">Dashboard</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1 class="glitch" data-text="NEXUS CHAIN">NEXUS CHAIN</h1>
            <h2>La Prima <span class="highlight">Blockchain Biologica</span> al Mondo</h2>
            <p>Dove i blocchi evolvono, si adattano e si selezionano naturalmente attraverso il nostro rivoluzionario meccanismo di consenso <span class="highlight">Proof of Evolution</span>.</p>
            <div class="hero-buttons">
                <a href="#about" class="btn btn-primary" data-scroll>Scopri Nexus</a>
                <a href="#metaverse" class="btn btn-secondary" data-scroll>Esplora il Metaverso</a>
            </div>
        </div>
        <div class="hero-visual">
            <div class="dna-helix" id="dna-model"></div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="section-header">
            <h2>Cos'è <span class="highlight">Nexus Chain</span></h2>
            <div class="section-divider"></div>
        </div>
        <div class="about-content">
            <div class="about-text">
                <h3>Una Rivoluzione Biologica nella Blockchain</h3>
                <p>Nexus Chain reimmagina la blockchain attraverso la lente della biologia evolutiva. Ogni blocco funziona come un gene nel nostro DNA digitale, capace di mutazione, adattamento e fitness evolutiva.</p>
                
                <h3>Proof of Evolution</h3>
                <p>A differenza dei meccanismi di consenso tradizionali, la nostra Proof of Evolution (PoE) seleziona i blocchi in base alla loro adattabilità allo stato attuale della rete. Questo crea un sistema auto-ottimizzante che:</p>
                <ul>
                    <li>Si scala automaticamente con la domanda della rete</li>
                    <li>Adatta i parametri di sicurezza in tempo reale</li>
                    <li>Si evolve per resistere ai vettori di attacco emergenti</li>
                    <li>Ottimizza organicamente il throughput delle transazioni</li>
                </ul>
                
                <h3>Struttura Genetica dei Blocchi</h3>
                <p>Ogni blocco contiene sia dati essenziali delle transazioni che metadati evolutivi che guidano lo sviluppo della catena. Questo crea una rete veramente vivente che diventa più forte con ogni generazione.</p>
            </div>
            <div class="about-visual">
                <div class="evolution-diagram">
                    <div class="evolution-stage">
                        <div class="stage-icon"><i class="fas fa-dna"></i></div>
                        <div class="stage-label">Codifica Genetica</div>
                    </div>
                    <div class="evolution-arrow"><i class="fas fa-arrow-right"></i></div>
                    <div class="evolution-stage">
                        <div class="stage-icon"><i class="fas fa-random"></i></div>
                        <div class="stage-label">Mutazione</div>
                    </div>
                    <div class="evolution-arrow"><i class="fas fa-arrow-right"></i></div>
                    <div class="evolution-stage">
                        <div class="stage-icon"><i class="fas fa-check-circle"></i></div>
                        <div class="stage-label">Selezione</div>
                    </div>
                    <div class="evolution-arrow"><i class="fas fa-arrow-right"></i></div>
                    <div class="evolution-stage">
                        <div class="stage-icon"><i class="fas fa-sync-alt"></i></div>
                        <div class="stage-label">Adattamento</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Tokenomics Section -->
    <section id="tokenomics" class="tokenomics">
        <div class="section-header">
            <h2>Tokenomics</h2>
            <div class="section-divider"></div>
        </div>
        <div class="tokenomics-content">
            <div class="tokenomics-visual">
                <div class="token-distribution">
                    <canvas id="tokenomicsChart"></canvas>
                </div>
            </div>
            <div class="tokenomics-text">
                <h3>Token NEXUS</h3>
                <p>Il token NEXUS è il sangue vitale del nostro ecosistema, progettato con principi evolutivi per creare un'economia sostenibile e prospera.</p>
                
                <h3>Meccanismo di Incentivi</h3>
                <p>Il nostro modello di token premia i partecipanti in base al loro contributo alla fitness evolutiva della rete:</p>
                <ul>
                    <li><strong>Validatori:</strong> Guadagnano ricompense per proporre blocchi adattivi</li>
                    <li><strong>Sviluppatori:</strong> Ricevono sovvenzioni per costruire miglioramenti evolutivi</li>
                    <li><strong>Utenti:</strong> Ottengono benefici attraverso la partecipazione alla rete e alla governance</li>
                </ul>
                
                <h3>Benefici per i Fondatori</h3>
                <p>L'allocazione dei fondatori (15%) è strutturata con periodi di vesting trasparenti ed è legata al raggiungimento di tappe fondamentali nella roadmap, garantendo incentivi allineati con la community.</p>
                
                <h3>Economia Evolutiva</h3>
                <p>A differenza dei modelli di token statici, NEXUS adatta i suoi tassi di emissione e burning in base agli indicatori di salute della rete, creando un sistema economico autoregolante.</p>
            </div>
        </div>
    </section>

    <!-- Metaverse Section -->
    <section id="metaverse" class="metaverse">
        <div class="section-header">
            <h2>Metaverso Nexus</h2>
            <div class="section-divider"></div>
        </div>
        <div class="metaverse-content">
            <div class="metaverse-visual">
                <div id="metaverse-scene"></div>
            </div>
            <div class="metaverse-text">
                <h3>Esplora il Metaverso Biologico</h3>
                <p>Il Metaverso Nexus è un ambiente digitale immersivo dove puoi visualizzare e interagire con la blockchain in tempo reale. Osserva l'evoluzione dei blocchi, partecipa alla governance e connettiti con altri membri dell'ecosistema.</p>
                
                <h3>Caratteristiche Principali</h3>
                <ul>
                    <li><strong>Visualizzazione 3D della Blockchain:</strong> Osserva la catena evolversi in tempo reale</li>
                    <li><strong>Governance Immersiva:</strong> Partecipa alle decisioni attraverso il tuo avatar</li>
                    <li><strong>Proprietà Digitale:</strong> Possiedi e scambia asset unici nel metaverso</li>
                    <li><strong>Eventi Virtuali:</strong> Partecipa a conferenze e workshop nel mondo virtuale</li>
                </ul>
                
                <div class="metaverse-cta">
                    <a href="#" class="btn btn-primary" id="enter-metaverse">Entra nel Metaverso</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Roadmap Section -->
    <section id="roadmap" class="roadmap">
        <div class="section-header">
            <h2>Roadmap</h2>
            <div class="section-divider"></div>
        </div>
        <div class="roadmap-timeline">
            <div class="timeline-item completed">
                <div class="timeline-dot"></div>
                <div class="timeline-content">
                    <div class="timeline-date">Q1 2023</div>
                    <h3>Genesi</h3>
                    <ul>
                        <li>Sviluppo del concetto</li>
                        <li>Pubblicazione del whitepaper</li>
                        <li>Formazione del team principale</li>
                    </ul>
                </div>
            </div>
            <div class="timeline-item completed">
                <div class="timeline-dot"></div>
                <div class="timeline-content">
                    <div class="timeline-date">Q2 2023</div>
                    <h3>Fase Embrionale</h3>
                    <ul>
                        <li>Prototipo di Proof of Evolution</li>
                        <li>Sviluppo iniziale del codice</li>
                        <li>Inizio della costruzione della community</li>
                    </ul>
                </div>
            </div>
            <div class="timeline-item active">
                <div class="timeline-dot"></div>
                <div class="timeline-content">
                    <div class="timeline-date">Q3 2023</div>
                    <h3>Evoluzione</h3>
                    <ul>
                        <li>Lancio della testnet</li>
                        <li>Documentazione per sviluppatori</li>
                        <li>Audit di sicurezza</li>
                    </ul>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-content">
                    <div class="timeline-date">Q4 2023</div>
                    <h3>Adattamento</h3>
                    <ul>
                        <li>Lancio della mainnet</li>
                        <li>Distribuzione del token NEXUS</li>
                        <li>Ecosistema iniziale di dApp</li>
                    </ul>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-content">
                    <div class="timeline-date">Q1 2024</div>
                    <h3>Diversificazione</h3>
                    <ul>
                        <li>Integrazione cross-chain</li>
                        <li>Implementazione della governance</li>
                        <li>Programma di sovvenzioni per l'ecosistema</li>
                    </ul>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-content">
                    <div class="timeline-date">Q2 2024</div>
                    <h3>Simbiosi</h3>
                    <ul>
                        <li>Partnership aziendali</li>
                        <li>Soluzioni di scaling avanzate</li>
                        <li>Organizzazione autonoma decentralizzata</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section id="team" class="team">
        <div class="section-header">
            <h2>Il Team</h2>
            <div class="section-divider"></div>
        </div>
        <div class="team-content">
            <div class="team-intro">
                <p>Nexus Chain è guidata da un team di visionari all'intersezione tra biologia, tecnologia blockchain e intelligenza artificiale.</p>
            </div>
            <div class="team-members">
                <div class="team-member founder">
                    <div class="member-image">
                        <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/Davide%20Pisetta-AcddANBeqWZDwYwwxyIeXmZrIDnHSp.png" alt="Davide Pisetta" class="founder-img">
                    </div>
                    <div class="member-info">
                        <h3>Davide Pisetta</h3>
                        <p class="member-title">Ideatore e Fondatore</p>
                        <p class="member-bio">Visionario all'intersezione tra biologia evolutiva e tecnologia blockchain, Davide ha dedicato anni alla ricerca di come i sistemi naturali possano informare la prossima generazione di reti decentralizzate.</p>
                        <div class="member-social">
                            <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
                            <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                            <a href="#" target="_blank"><i class="fab fa-github"></i></a>
                        </div>
                    </div>
                </div>
                <div class="team-grid">
                    <div class="team-member">
                        <div class="member-image">
                            <div class="member-avatar">
                                <i class="fas fa-user"></i>
                            </div>
                        </div>
                        <h4>Elena Rossi</h4>
                        <p class="member-title">CTO</p>
                    </div>
                    <div class="team-member">
                        <div class="member-image">
                            <div class="member-avatar">
                                <i class="fas fa-user"></i>
                            </div>
                        </div>
                        <h4>Marco Bianchi</h4>
                        <p class="member-title">Lead Developer</p>
                    </div>
                    <div class="team-member">
                        <div class="member-image">
                            <div class="member-avatar">
                                <i class="fas fa-user"></i>
                            </div>
                        </div>
                        <h4>Sofia Verdi</h4>
                        <p class="member-title">Biologa Computazionale</p>
                    </div>
                    <div class="team-member">
                        <div class="member-image">
                            <div class="member-avatar">
                                <i class="fas fa-user"></i>
                            </div>
                        </div>
                        <h4>Luca Neri</h4>
                        <p class="member-title">Esperto di Tokenomics</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Community Section -->
    <section id="community" class="community">
        <div class="section-header">
            <h2>Community</h2>
            <div class="section-divider"></div>
        </div>
        <div class="community-content">
            <div class="community-links">
                <a href="#" class="community-link" target="_blank">
                    <i class="fab fa-discord"></i>
                    <span>Discord</span>
                </a>
                <a href="#" class="community-link" target="_blank">
                    <i class="fab fa-telegram"></i>
                    <span>Telegram</span>
                </a>
                <a href="#" class="community-link" target="_blank">
                    <i class="fab fa-github"></i>
                    <span>GitHub</span>
                </a>
                <a href="#" class="community-link" target="_blank">
                    <i class="fab fa-twitter"></i>
                    <span>Twitter</span>
                </a>
                <a href="#" class="community-link" target="_blank">
                    <i class="fab fa-medium"></i>
                    <span>Medium</span>
                </a>
            </div>
            <div class="community-dao">
                <h3>Nexus DAO in Arrivo</h3>
                <p>Il futuro di Nexus Chain sarà guidato dalla sua community attraverso la nostra organizzazione autonoma decentralizzata.</p>
                <div class="dao-features">
                    <div class="dao-feature">
                        <i class="fas fa-vote-yea"></i>
                        <span>Votazione di Governance</span>
                    </div>
                    <div class="dao-feature">
                        <i class="fas fa-hand-holding-usd"></i>
                        <span>Gestione del Treasury</span>
                    </div>
                    <div class="dao-feature">
                        <i class="fas fa-project-diagram"></i>
                        <span>Aggiornamenti del Protocollo</span>
                    </div>
                </div>
            </div>
            <div class="early-adopter">
                <h3>Diventa un Early Adopter</h3>
                <p>Unisciti alla nostra community di pionieri e sii il primo a sperimentare la rivoluzione blockchain evolutiva.</p>
                <form id="subscribeForm" class="subscribe-form">
                    <input type="email" placeholder="Il Tuo Indirizzo Email" required>
                    <button type="submit" class="btn btn-primary">Iscriviti</button>
                </form>
                <div id="subscribeMessage" class="subscribe-message"></div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <span class="logo-text">NEXUS<span class="highlight">CHAIN</span></span>
                <p>La Blockchain Evolutiva</p>
            </div>
            <div class="footer-links">
                <div class="footer-column">
                    <h3>Esplora</h3>
                    <ul>
                        <li><a href="#about" data-scroll>Cos'è Nexus</a></li>
                        <li><a href="#tokenomics" data-scroll>Tokenomics</a></li>
                        <li><a href="#metaverse" data-scroll>Metaverso</a></li>
                        <li><a href="#roadmap" data-scroll>Roadmap</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Community</h3>
                    <ul>
                        <li><a href="#" target="_blank">Discord</a></li>
                        <li><a href="#" target="_blank">Telegram</a></li>
                        <li><a href="#" target="_blank">Twitter</a></li>
                        <li><a href="#" target="_blank">GitHub</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Risorse</h3>
                    <ul>
                        <li><a href="#" target="_blank">Whitepaper</a></li>
                        <li><a href="#" target="_blank">Documentazione</a></li>
                        <li><a href="#" target="_blank">FAQ</a></li>
                        <li><a href="#" target="_blank">Press Kit</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Legale</h3>
                    <ul>
                        <li><a href="#" target="_blank">Privacy Policy</a></li>
                        <li><a href="#" target="_blank">Termini di Servizio</a></li>
                        <li><a href="#" target="_blank">Cookie Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="copyright">
                &copy; 2023 Nexus Chain. Tutti i diritti riservati.
            </div>
            <div class="contact">
                <a href="mailto:contact@nexuschain.io">contact@nexuschain.io</a>
            </div>
        </div>
    </footer>

    <!-- Metaverse Modal -->
    <div class="modal" id="metaverseModal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2>Accesso al Metaverso Nexus</h2>
            <div class="metaverse-login">
                <form id="metaverseLoginForm">
                    <div class="form-group">
                        <label for="metaverse-username">Username</label>
                        <input type="text" id="metaverse-username" required>
                    </div>
                    <div class="form-group">
                        <label for="metaverse-password">Password</label>
                        <input type="password" id="metaverse-password" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Accedi</button>
                </form>
                <div class="metaverse-register">
                    <p>Non hai un account?</p>
                    <button class="btn btn-secondary" id="register-metaverse">Registrati</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Register Modal -->
    <div class="modal" id="registerModal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2>Registrazione al Metaverso Nexus</h2>
            <div class="metaverse-register-form">
                <form id="metaverseRegisterForm">
                    <div class="form-group">
                        <label for="register-username">Username</label>
                        <input type="text" id="register-username" required>
                    </div>
                    <div class="form-group">
                        <label for="register-email">Email</label>
                        <input type="email" id="register-email" required>
                    </div>
                    <div class="form-group">
                        <label for="register-password">Password</label>
                        <input type="password" id="register-password" required>
                    </div>
                    <div class="form-group">
                        <label for="register-confirm">Conferma Password</label>
                        <input type="password" id="register-confirm" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Registrati</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/main.js"></script>
    <script src="js/dna-animation.js"></script>
    <script src="js/metaverse.js"></script>
    <script src="js/particles.js"></script>
</body>
</html>
