/* Dashboard Specific Styles */
.dashboard-body {
  background-color: var(--background-darker);
}

.dna-background.faded::before {
  opacity: 0.3;
}

.countdown-container.mini {
  padding: 5px 0;
}

.countdown-container.mini .countdown {
  gap: 10px;
}

.countdown-container.mini .time-segment span:first-child {
  font-size: 1rem;
}

.countdown-container.mini .time-segment .label {
  font-size: 0.7rem;
}

.countdown-container.mini .countdown-label {
  font-size: 0.8rem;
}

/* Login Form */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

.login-form {
  background-color: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: 8px;
  padding: 30px;
  width: 100%;
  max-width: 400px;
  box-shadow: var(--shadow-md);
}

.login-header {
  text-align: center;
  margin-bottom: 30px;
}

.login-header h2 {
  font-family: var(--font-secondary);
  font-size: 1.8rem;
  margin-bottom: 10px;
  color: var(--primary-color);
}

.login-header p {
  color: var(--text-muted);
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
}

.form-group input {
  width: 100%;
  padding: 12px 15px;
  border-radius: 4px;
  border: 1px solid var(--border-color);
  background-color: rgba(255, 255, 255, 0.05);
  color: var(--text-color);
  font-family: var(--font-main);
  transition: border-color var(--transition-fast);
}

.form-group input:focus {
  outline: none;
  border-color: var(--primary-color);
}

.form-message {
  text-align: center;
  margin-top: 15px;
  color: var(--danger-color);
  min-height: 20px;
}

.login-footer {
  text-align: center;
  margin-top: 20px;
}

.login-footer a {
  color: var(--text-muted);
  font-size: 0.9rem;
  transition: color var(--transition-fast);
}

.login-footer a:hover {
  color: var(--primary-color);
}

/* Dashboard Layout */
.dashboard-container {
  display: flex;
  min-height: 100vh;
  padding-top: 40px;
}

.sidebar {
  width: 250px;
  background-color: var(--background-light);
  border-right: 1px solid var(--border-color);
  transition: width var(--transition-normal), transform var(--transition-normal);
  z-index: 100;
}

.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid var(--border-color);
}

.sidebar-toggle {
  background: none;
  border: none;
  color: var(--text-color);
  font-size: 1.2rem;
  cursor: pointer;
  display: none;
}

.sidebar-nav {
  padding: 20px 0;
}

.sidebar-nav ul {
  display: flex;
  flex-direction: column;
}

.sidebar-nav ul li {
  margin-bottom: 5px;
}

.sidebar-nav ul li a {
  display: flex;
  align-items: center;
  padding: 12px 20px;
  color: var(--text-muted);
  transition: all var(--transition-fast);
  border-left: 3px solid transparent;
}

.sidebar-nav ul li a i {
  margin-right: 15px;
  font-size: 1.1rem;
}

.sidebar-nav ul li a:hover {
  background-color: rgba(255, 255, 255, 0.05);
  color: var(--text-color);
}

.sidebar-nav ul li.active a {
  background-color: rgba(0, 240, 255, 0.1);
  color: var(--primary-color);
  border-left-color: var(--primary-color);
}

.sidebar-nav ul li.logout {
  margin-top: auto;
}

.sidebar-nav ul li.logout a {
  color: var(--danger-color);
}

.dashboard-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: var(--background-dark);
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid var(--border-color);
  background-color: var(--background-light);
}

.header-title h1 {
  font-size: 1.8rem;
  font-weight: 600;
}

.header-user {
  display: flex;
  align-items: center;
  gap: 15px;
}

.user-info {
  text-align: right;
}

.user-name {
  font-weight: 600;
  display: block;
}

.user-role {
  font-size: 0.8rem;
  color: var(--text-muted);
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--background-dark);
  font-size: 1.5rem;
}

.dashboard-content {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}

/* Dashboard Sections */
.dashboard-section {
  display: none;
}

.dashboard-section.active {
  display: block;
}

/* Dashboard Cards */
.dashboard-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.dashboard-card {
  background-color: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: 8px;
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 20px;
  box-shadow: var(--shadow-sm);
  transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}

.dashboard-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

.dashboard-card .card-icon {
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: 0;
}

.card-info {
  flex: 1;
}

.card-info h3 {
  font-size: 0.9rem;
  color: var(--text-muted);
  margin-bottom: 5px;
}

.card-value {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 5px;
}

.card-change {
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  gap: 5px;
}

.card-change.positive {
  color: var(--success-color);
}

.card-change.negative {
  color: var(--danger-color);
}

.card-change span {
  color: var(--text-muted);
}

/* Dashboard Charts */
.dashboard-charts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.chart-container {
  background-color: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: 8px;
  padding: 20px;
  box-shadow: var(--shadow-sm);
}

.chart-container.full-width {
  grid-column: 1 / -1;
}

.chart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.chart-header h3 {
  font-size: 1.2rem;
}

.chart-actions {
  display: flex;
  gap: 10px;
}

.btn-chart {
  background: none;
  border: none;
  color: var(--text-muted);
  font-size: 0.9rem;
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 4px;
  transition: all var(--transition-fast);
}

.btn-chart:hover {
  background-color: rgba(255, 255, 255, 0.05);
  color: var(--text-color);
}

.btn-chart.active {
  background-color: rgba(0, 240, 255, 0.1);
  color: var(--primary-color);
}

.chart {
  height: 300px;
  position: relative;
}

/* Recent Activity */
.recent-activity {
  background-color: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: 8px;
  padding: 20px;
  box-shadow: var(--shadow-sm);
}

.recent-activity h3 {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.activity-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.activity-item {
  display: flex;
  align-items: center;
  gap: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid var(--border-color);
}

.activity-item:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.activity-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(0, 240, 255, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--primary-color);
  font-size: 1.2rem;
}

.activity-details {
  flex: 1;
}

.activity-text {
  margin-bottom: 5px;
}

.activity-time {
  font-size: 0.8rem;
  color: var(--text-muted);
}

/* Content Management */
.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.section-header h2 {
  font-size: 1.5rem;
}

.content-tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 10px;
}

.tab-btn {
  background: none;
  border: none;
  color: var(--text-muted);
  font-size: 1rem;
  cursor: pointer;
  padding: 8px 15px;
  border-radius: 4px;
  transition: all var(--transition-fast);
}

.tab-btn:hover {
  background-color: rgba(255, 255, 255, 0.05);
  color: var(--text-color);
}

.tab-btn.active {
  background-color: rgba(0, 240, 255, 0.1);
  color: var(--primary-color);
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.content-table {
  background-color: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: var(--shadow-sm);
}

table {
  width: 100%;
  border-collapse: collapse;
}

table th,
table td {
  padding: 15px;
  text-align: left;
}

table th {
  background-color: rgba(0, 0, 0, 0.2);
  font-weight: 600;
  color: var(--text-color);
}

table tr {
  border-bottom: 1px solid var(--border-color);
}

table tr:last-child {
  border-bottom: none;
}

.status {
  display: inline-block;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: 600;
}

.status.published {
  background-color: rgba(0, 230, 118, 0.1);
  color: var(--success-color);
}

.status.draft {
  background-color: rgba(255, 171, 0, 0.1);
  color: var(--warning-color);
}

.status.active {
  background-color: rgba(0, 230, 118, 0.1);
  color: var(--success-color);
}

.status.inactive {
  background-color: rgba(255, 171, 0, 0.1);
  color: var(--warning-color);
}

.status.suspended {
  background-color: rgba(255, 23, 68, 0.1);
  color: var(--danger-color);
}

.action-buttons {
  display: flex;
  gap: 5px;
}

.btn-icon {
  width: 30px;
  height: 30px;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.05);
  border: none;
  color: var(--text-muted);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.btn-icon:hover {
  background-color: rgba(0, 240, 255, 0.1);
  color: var(--primary-color);
}

/* Media Gallery */
.media-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 20px;
}

.media-item {
  background-color: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: 8px;
  overflow: hidden;
  transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}

.media-item:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

.media-preview {
  height: 120px;
  background-color: rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: var(--primary-color);
}

.media-info {
  padding: 10px;
}

.media-name {
  font-size: 0.9rem;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.media-meta {
  font-size: 0.8rem;
  color: var(--text-muted);
}

.upload-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border: 1px dashed var(--border-color);
  background-color: transparent;
}

.upload-icon {
  font-size: 2rem;
  color: var(--text-muted);
  margin-bottom: 10px;
}

/* Users Section */
.header-actions {
  display: flex;
  gap: 15px;
  align-items: center;
}

.search-box {
  display: flex;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  overflow: hidden;
}

.search-box input {
  background: none;
  border: none;
  padding: 8px 12px;
  color: var(--text-color);
  width: 200px;
}

.search-box input:focus {
  outline: none;
}

.search-box button {
  background: none;
  border: none;
  padding: 8px 12px;
  color: var(--text-muted);
  cursor: pointer;
}

.pagination {
  display: flex;
  justify-content: center;
  gap: 5px;
  margin-top: 20px;
}

.btn-page {
  width: 35px;
  height: 35px;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.05);
  border: none;
  color: var(--text-muted);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.btn-page:hover {
  background-color: rgba(0, 240, 255, 0.1);
  color: var(--primary-color);
}

.btn-page.active {
  background-color: rgba(0, 240, 255, 0.1);
  color: var(--primary-color);
}

/* Blockchain Section */
.network-status {
  display: flex;
  align-items: center;
  gap: 10px;
}

.status-indicator {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--danger-color);
}

.status-indicator.active {
  background-color: var(--success-color);
  box-shadow: 0 0 5px var(--success-color);
  animation: pulse-status 2s infinite;
}

@keyframes pulse-status {
  0% {
    box-shadow: 0 0 0 0 rgba(0, 230, 118, 0.7);
  }
  70% {
    box-shadow: 0 0 0 5px rgba(0, 230, 118, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(0, 230, 118, 0);
  }
}

.blockchain-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background-color: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  box-shadow: var(--shadow-sm);
  transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

.stat-card h3 {
  font-size: 1rem;
  color: var(--text-muted);
  margin-bottom: 10px;
}

.stat-value {
  font-size: 2rem;
  font-weight: 700;
}

.blockchain-visualization {
  background-color: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 30px;
  box-shadow: var(--shadow-sm);
}

.blockchain-visualization h3 {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.chain-visual {
  height: 200px;
  position: relative;
  overflow: hidden;
}

.chain-blocks {
  display: flex;
  align-items: center;
  height: 100%;
  position: absolute;
  left: 0;
  animation: scrollChain 30s linear infinite;
}

@keyframes scrollChain {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

.hash {
  font-family: monospace;
  background-color: rgba(0, 0, 0, 0.2);
  padding: 2px 5px;
  border-radius: 4px;
}

/* Analytics Section */
.date-range {
  display: flex;
  gap: 5px;
}

.btn-date {
  background: none;
  border: none;
  color: var(--text-muted);
  font-size: 0.9rem;
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 4px;
  transition: all var(--transition-fast);
}

.btn-date:hover {
  background-color: rgba(255, 255, 255, 0.05);
  color: var(--text-color);
}

.btn-date.active {
  background-color: rgba(0, 240, 255, 0.1);
  color: var(--primary-color);
}

.analytics-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.analytics-card {
  background-color: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: 8px;
  padding: 20px;
  box-shadow: var(--shadow-sm);
  transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}

.analytics-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

.analytics-card h3 {
  font-size: 1rem;
  color: var(--text-muted);
  margin-bottom: 10px;
}

.analytics-value {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.analytics-change {
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 5px;
}

.analytics-change.positive {
  color: var(--success-color);
}

.analytics-change.negative {
  color: var(--danger-color);
}

.analytics-change span {
  color: var(--text-muted);
}

.top-pages {
  background-color: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: 8px;
  padding: 20px;
  box-shadow: var(--shadow-sm);
}

.top-pages h3 {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

/* Settings Section */
.settings-form {
  background-color: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 30px;
  box-shadow: var(--shadow-sm);
}

.settings-form h3 {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.form-group.checkbox {
  display: flex;
  align-items: center;
  gap: 10px;
}

.form-group.checkbox input {
  width: auto;
}

.form-group.checkbox label {
  margin-bottom: 0;
}

.form-group select {
  width: 100%;
  padding: 12px 15px;
  border-radius: 4px;
  border: 1px solid var(--border-color);
  background-color: rgba(255, 255, 255, 0.05);
  color: var(--text-color);
  font-family: var(--font-main);
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23a0a0b8' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 16px;
}

.form-group select:focus {
  outline: none;
  border-color: var(--primary-color);
}

.form-group textarea {
  width: 100%;
  padding: 12px 15px;
  border-radius: 4px;
  border: 1px solid var(--border-color);
  background-color: rgba(255, 255, 255, 0.05);
  color: var(--text-color);
  font-family: var(--font-main);
  resize: vertical;
}

.form-group textarea:focus {
  outline: none;
  border-color: var(--primary-color);
}

.form-actions {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.btn-danger {
  background-color: var(--danger-color);
  color: var(--text-color);
}

.api-keys {
  background-color: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 30px;
  box-shadow: var(--shadow-sm);
}

.api-keys h3 {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.api-key-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
  border-bottom: 1px solid var(--border-color);
}

.api-key-item:last-child {
  border-bottom: none;
  margin-bottom: 20px;
}

.api-key-info h4 {
  margin-bottom: 10px;
}

.api-key-value {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 5px;
}

.api-key-value input {
  background-color: rgba(0, 0, 0, 0.2);
  border: 1px solid var(--border-color);
  padding: 8px 12px;
  border-radius: 4px;
  color: var(--text-color);
  font-family: monospace;
  width: 300px;
}

.api-key-created {
  font-size: 0.8rem;
  color: var(--text-muted);
}

.api-key-actions {
  display: flex;
  gap: 10px;
}

.api-settings {
  background-color: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: 8px;
  padding: 20px;
  box-shadow: var(--shadow-sm);
}

.api-settings h3 {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

/* Responsive Dashboard */
@media (max-width: 1024px) {
  .dashboard-charts {
    grid-template-columns: 1fr;
  }

  .api-key-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  .api-key-actions {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .sidebar {
    position: fixed;
    left: -250px;
    height: calc(100vh - 40px);
  }

  .sidebar.active {
    left: 0;
  }

  .sidebar-toggle {
    display: block;
  }

  .dashboard-header {
    padding: 15px;
  }

  .header-actions {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .search-box {
    width: 100%;
  }

  .search-box input {
    width: 100%;
  }

  .date-range {
    flex-wrap: wrap;
  }
}

@media (max-width: 480px) {
  .dashboard-cards,
  .blockchain-stats,
  .analytics-overview {
    grid-template-columns: 1fr;
  }

  .api-key-value input {
    width: 200px;
  }

  .form-actions {
    flex-direction: column;
  }
}
