/* Base Styles */
:root {
  --primary-color: #00f0ff;
  --primary-dark: #00c8d4;
  --secondary-color: #ff00e6;
  --accent-color: #7b00ff;
  --background-dark: #0a0a14;
  --background-darker: #050510;
  --background-light: #12121f;
  --text-color: #ffffff;
  --text-muted: #a0a0b8;
  --border-color: #1e1e2f;
  --success-color: #00e676;
  --warning-color: #ffab00;
  --danger-color: #ff1744;
  --card-bg: rgba(18, 18, 31, 0.7);
  --card-border: rgba(30, 30, 47, 0.7);
  --gradient-primary: linear-gradient(135deg, var(--primary-color), var(--accent-color));
  --gradient-secondary: linear-gradient(135deg, var(--secondary-color), var(--accent-color));
  --shadow-sm: 0 2px 5px rgba(0, 0, 0, 0.2);
  --shadow-md: 0 4px 10px rgba(0, 0, 0, 0.3);
  --shadow-lg: 0 8px 20px rgba(0, 0, 0, 0.4);
  --transition-fast: 0.2s ease;
  --transition-normal: 0.3s ease;
  --transition-slow: 0.5s ease;
  --font-main: "Rajdhani", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  --font-secondary: "Orbitron", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

@import url("https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-main);
  background-color: var(--background-dark);
  color: var(--text-color);
  line-height: 1.6;
  overflow-x: hidden;
  position: relative;
}

a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color var(--transition-fast);
}

a:hover {
  color: var(--primary-dark);
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* DNA Background Animation */
.dna-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--background-darker);
  z-index: -1;
  overflow: hidden;
}

.dna-background::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background-image: radial-gradient(circle, rgba(123, 0, 255, 0.1) 1px, transparent 1px),
    radial-gradient(circle, rgba(0, 240, 255, 0.1) 1px, transparent 1px);
  background-size: 30px 30px;
  background-position: 0 0, 15px 15px;
  animation: dnaRotate 120s linear infinite;
}

.dna-background::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at center, transparent 0%, var(--background-darker) 70%);
}

@keyframes dnaRotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Countdown Timer */
.countdown-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(10, 10, 20, 0.8);
  backdrop-filter: blur(5px);
  padding: 10px 0;
  z-index: 1000;
  text-align: center;
  border-bottom: 1px solid var(--border-color);
}

.countdown {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.time-segment {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.time-segment span:first-child {
  font-family: var(--font-secondary);
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
}

.time-segment .label {
  font-size: 0.8rem;
  color: var(--text-muted);
  text-transform: uppercase;
}

.countdown-label {
  font-size: 0.9rem;
  color: var(--text-muted);
  margin-top: 5px;
}

/* Header */
header {
  padding: 20px 0;
  position: fixed;
  top: 40px;
  left: 0;
  width: 100%;
  z-index: 100;
  background-color: rgba(10, 10, 20, 0.8);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border-color);
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
}

.logo-text {
  font-family: var(--font-secondary);
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
  letter-spacing: 2px;
}

nav {
  display: flex;
  align-items: center;
}

.menu {
  display: flex;
  gap: 20px;
}

.menu li a {
  color: var(--text-color);
  font-weight: 500;
  transition: color var(--transition-fast);
  position: relative;
}

.menu li a::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--gradient-primary);
  transition: width var(--transition-normal);
}

.menu li a:hover {
  color: var(--primary-color);
}

.menu li a:hover::after {
  width: 100%;
}

.btn-login {
  background: var(--gradient-primary);
  color: var(--text-color);
  padding: 8px 16px;
  border-radius: 4px;
  font-weight: 600;
  transition: transform var(--transition-fast), box-shadow var(--transition-fast);
  box-shadow: var(--shadow-sm);
}

.btn-login:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
  color: var(--text-color);
}

.hamburger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 20px;
  cursor: pointer;
}

.hamburger span {
  display: block;
  height: 2px;
  width: 100%;
  background-color: var(--text-color);
  transition: all var(--transition-fast);
}

/* Hero Section */
.hero {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-top: 60px;
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at center, rgba(123, 0, 255, 0.2) 0%, transparent 70%);
  animation: pulse 8s ease-in-out infinite alternate;
}

@keyframes pulse {
  0% {
    opacity: 0.5;
    transform: scale(1);
  }
  100% {
    opacity: 0.8;
    transform: scale(1.2);
  }
}

.hero h1 {
  font-family: var(--font-secondary);
  font-size: 4rem;
  font-weight: 800;
  margin-bottom: 20px;
  letter-spacing: 4px;
  position: relative;
}

.glitch {
  position: relative;
  color: var(--text-color);
  text-shadow: 0 0 10px rgba(0, 240, 255, 0.5);
}

.glitch::before,
.glitch::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.glitch::before {
  left: 2px;
  text-shadow: -2px 0 var(--secondary-color);
  animation: glitch-1 2s infinite linear alternate-reverse;
}

.glitch::after {
  left: -2px;
  text-shadow: 2px 0 var(--primary-color);
  animation: glitch-2 3s infinite linear alternate-reverse;
}

@keyframes glitch-1 {
  0%,
  30%,
  50%,
  70%,
  100% {
    left: 0;
  }
  40% {
    left: -2px;
  }
  60% {
    left: 2px;
  }
}

@keyframes glitch-2 {
  0%,
  20%,
  40%,
  60%,
  80%,
  100% {
    left: 0;
  }
  10% {
    left: 2px;
  }
  50% {
    left: -2px;
  }
}

.subtitle {
  font-size: 1.5rem;
  color: var(--text-muted);
  margin-bottom: 40px;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.hero-buttons {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.btn {
  padding: 12px 24px;
  border-radius: 4px;
  font-weight: 600;
  transition: transform var(--transition-fast), box-shadow var(--transition-fast);
  cursor: pointer;
  border: none;
  outline: none;
  font-family: var(--font-main);
}

.btn-small {
  padding: 8px 16px;
  font-size: 0.9rem;
}

.btn-primary {
  background: var(--gradient-primary);
  color: var(--text-color);
  box-shadow: var(--shadow-sm);
}

.btn-secondary {
  background: transparent;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

.btn-primary:hover,
.btn-secondary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

/* Section Styles */
section {
  padding: 100px 0;
  position: relative;
}

.section-header {
  text-align: center;
  margin-bottom: 60px;
}

.section-header h2 {
  font-family: var(--font-secondary);
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 20px;
  position: relative;
  display: inline-block;
}

.highlight {
  color: var(--primary-color);
}

.separator {
  width: 80px;
  height: 4px;
  background: var(--gradient-primary);
  margin: 0 auto;
  border-radius: 2px;
}

/* About Section */
.about {
  background-color: var(--background-light);
}

.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: center;
}

.about-text p {
  margin-bottom: 20px;
  font-size: 1.1rem;
}

.about-text h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: var(--primary-color);
}

.about-text ul {
  margin-left: 20px;
  margin-bottom: 20px;
}

.about-text ul li {
  margin-bottom: 10px;
  position: relative;
  padding-left: 25px;
}

.about-text ul li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 10px;
  width: 10px;
  height: 10px;
  background: var(--gradient-primary);
  border-radius: 50%;
}

.about-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.dna-model {
  position: relative;
  width: 300px;
  height: 400px;
  perspective: 1000px;
}

.dna-helix {
  position: absolute;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  animation: rotate 20s linear infinite;
}

.dna-helix::before,
.dna-helix::after {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  width: 2px;
  height: 100%;
  background: var(--primary-color);
  transform: translateX(-50%);
}

.dna-helix::after {
  background: var(--secondary-color);
  transform: translateX(-50%) rotateY(180deg);
}

@keyframes rotate {
  0% {
    transform: rotateY(0);
  }
  100% {
    transform: rotateY(360deg);
  }
}

/* Tokenomics Section */
.tokenomics-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: center;
}

.tokenomics-chart {
  position: relative;
  height: 300px;
}

.tokenomics-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.tokenomics-card {
  background-color: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: 8px;
  padding: 20px;
  box-shadow: var(--shadow-sm);
  transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}

.tokenomics-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

.tokenomics-card h3 {
  font-size: 1.2rem;
  margin-bottom: 15px;
  color: var(--primary-color);
}

.tokenomics-card ul {
  margin-left: 5px;
}

.tokenomics-card ul li {
  margin-bottom: 8px;
  position: relative;
  padding-left: 5px;
}

.token-percent {
  color: var(--primary-color);
  font-weight: 700;
  margin-right: 5px;
}

/* DevZone Section */
.devzone-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.devzone-card {
  background-color: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: 8px;
  padding: 30px;
  text-align: center;
  box-shadow: var(--shadow-sm);
  transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}

.devzone-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-md);
}

.card-icon {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 20px;
}

.devzone-card h3 {
  font-size: 1.3rem;
  margin-bottom: 15px;
}

.devzone-card p {
  margin-bottom: 20px;
  color: var(--text-muted);
}

/* Roadmap Section */
.roadmap {
  background-color: var(--background-light);
}

.roadmap-timeline {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.roadmap-timeline::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  width: 2px;
  height: 100%;
  background: var(--border-color);
  transform: translateX(-50%);
}

.roadmap-item {
  position: relative;
  width: 50%;
  padding: 20px 40px;
  box-sizing: border-box;
}

.roadmap-item:nth-child(odd) {
  left: 0;
  text-align: right;
}

.roadmap-item:nth-child(even) {
  left: 50%;
}

.roadmap-item::before {
  content: "";
  position: absolute;
  top: 30px;
  width: 20px;
  height: 20px;
  background-color: var(--background-dark);
  border: 3px solid var(--border-color);
  border-radius: 50%;
  z-index: 1;
}

.roadmap-item:nth-child(odd)::before {
  right: -10px;
}

.roadmap-item:nth-child(even)::before {
  left: -10px;
}

.roadmap-item.completed::before {
  background-color: var(--success-color);
  border-color: var(--success-color);
}

.roadmap-item.active::before {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  box-shadow: 0 0 10px var(--primary-color);
  animation: pulse-roadmap 2s infinite;
}

@keyframes pulse-roadmap {
  0% {
    box-shadow: 0 0 0 0 rgba(0, 240, 255, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(0, 240, 255, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(0, 240, 255, 0);
  }
}

.roadmap-content {
  padding: 20px;
  background-color: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: 8px;
  box-shadow: var(--shadow-sm);
  transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}

.roadmap-content:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

.roadmap-content h3 {
  font-family: var(--font-secondary);
  font-size: 1.2rem;
  color: var(--primary-color);
  margin-bottom: 5px;
}

.roadmap-content h4 {
  font-size: 1.1rem;
  margin-bottom: 10px;
}

.roadmap-content ul {
  margin-left: 20px;
}

.roadmap-content ul li {
  margin-bottom: 5px;
  font-size: 0.95rem;
  color: var(--text-muted);
}

/* Community Section */
.community-content {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.community-text {
  margin-bottom: 40px;
}

.community-text p {
  font-size: 1.2rem;
}

.community-links {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 50px;
  flex-wrap: wrap;
}

.community-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  transition: transform var(--transition-fast);
}

.community-link i {
  font-size: 2.5rem;
  color: var(--primary-color);
}

.community-link span {
  font-weight: 600;
}

.community-link:hover {
  transform: translateY(-5px);
}

.newsletter {
  background-color: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: 8px;
  padding: 30px;
  box-shadow: var(--shadow-sm);
}

.newsletter h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.newsletter p {
  margin-bottom: 20px;
  color: var(--text-muted);
}

.newsletter form {
  display: flex;
  gap: 10px;
  max-width: 500px;
  margin: 0 auto;
}

.newsletter input {
  flex: 1;
  padding: 12px 15px;
  border-radius: 4px;
  border: 1px solid var(--border-color);
  background-color: rgba(255, 255, 255, 0.05);
  color: var(--text-color);
  font-family: var(--font-main);
}

.newsletter input:focus {
  outline: none;
  border-color: var(--primary-color);
}

/* Founder Section */
.founder {
  background-color: var(--background-light);
}

.founder-content {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 40px;
  align-items: center;
}

.founder-image {
  display: flex;
  justify-content: center;
}

.founder-placeholder {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  background-color: var(--card-bg);
  border: 2px solid var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 20px rgba(0, 240, 255, 0.3);
}

.founder-placeholder i {
  font-size: 5rem;
  color: var(--primary-color);
}

.founder-info h3 {
  font-family: var(--font-secondary);
  font-size: 2rem;
  margin-bottom: 5px;
  color: var(--primary-color);
}

.founder-title {
  font-size: 1.2rem;
  color: var(--text-muted);
  margin-bottom: 20px;
}

.founder-bio p {
  margin-bottom: 15px;
  font-size: 1.1rem;
}

.founder-bio blockquote {
  border-left: 3px solid var(--primary-color);
  padding-left: 20px;
  font-style: italic;
  margin: 20px 0;
  font-size: 1.2rem;
}

/* Footer */
footer {
  background-color: var(--background-darker);
  padding: 60px 0 20px;
  border-top: 1px solid var(--border-color);
}

.footer-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 40px;
  margin-bottom: 40px;
}

.footer-logo {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-logo p {
  color: var(--text-muted);
}

.footer-links {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.footer-column h4 {
  font-size: 1.2rem;
  margin-bottom: 20px;
  color: var(--primary-color);
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column ul li a {
  color: var(--text-muted);
  transition: color var(--transition-fast);
}

.footer-column ul li a:hover {
  color: var(--primary-color);
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  border-top: 1px solid var(--border-color);
}

.footer-bottom p {
  color: var(--text-muted);
  font-size: 0.9rem;
}

.footer-social {
  display: flex;
  gap: 15px;
}

.footer-social a {
  color: var(--text-muted);
  font-size: 1.2rem;
  transition: color var(--transition-fast), transform var(--transition-fast);
}

.footer-social a:hover {
  color: var(--primary-color);
  transform: translateY(-3px);
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .about-content,
  .tokenomics-content,
  .founder-content {
    grid-template-columns: 1fr;
  }

  .about-image,
  .tokenomics-chart {
    order: -1;
    margin-bottom: 30px;
  }

  .founder-image {
    margin-bottom: 30px;
  }

  .footer-content {
    grid-template-columns: 1fr;
  }

  .footer-links {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .hero h1 {
    font-size: 3rem;
  }

  .subtitle {
    font-size: 1.2rem;
  }

  .menu {
    display: none;
  }

  .hamburger {
    display: flex;
  }

  .tokenomics-info {
    grid-template-columns: 1fr;
  }

  .roadmap-timeline::before {
    left: 20px;
  }

  .roadmap-item {
    width: 100%;
    padding-left: 50px;
    padding-right: 20px;
    left: 0;
    text-align: left;
  }

  .roadmap-item:nth-child(even) {
    left: 0;
  }

  .roadmap-item::before {
    left: 10px;
  }

  .roadmap-item:nth-child(odd)::before {
    right: auto;
    left: 10px;
  }

  .community-links {
    gap: 20px;
  }

  .newsletter form {
    flex-direction: column;
  }

  .footer-bottom {
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .hero h1 {
    font-size: 2.5rem;
  }

  .section-header h2 {
    font-size: 2rem;
  }

  .hero-buttons {
    flex-direction: column;
    gap: 15px;
  }

  .footer-links {
    grid-template-columns: 1fr;
  }

  .community-links {
    flex-direction: column;
    align-items: center;
  }
}
